__size_of_DelayUs 0 0 ABS 0
_RB0 68 0 ABS 0
_RB1 69 0 ABS 0
_RB2 6A 0 ABS 0
_RB3 6B 0 ABS 0
_RB5 6D 0 ABS 0
_RA6 66 0 ABS 0
_RA7 67 0 ABS 0
__S0 2F2 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 204 0 CODE 0
__Hintentry 21F 0 CODE 0
__Lintentry 204 0 CODE 0
__pintentry 204 0 CODE 0
_WPDA 20C 0 ABS 0
_WPDB 20D 0 ABS 0
_WPDC 20E 0 ABS 0
_WPUA 18C 0 ABS 0
_WPUB 18D 0 ABS 0
_WPUC 18E 0 ABS 0
_flag 20 0 ABS 1
_main 224 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 21F 0 CODE 0
_PSRC0 11A 0 ABS 0
_PSRC1 11B 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 200 0 CODE 0
_PORTB D 0 ABS 0
_PORTC E 0 ABS 0
_CRC_H 24 0 ABS 1
wtemp0 7E 0 ABS 0
_CRC_L 23 0 ABS 1
_W_TMP 70 0 ABS 1
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__end_of_DelayUs 2C7 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_count 21 0 ABS 1
int$flags 7E 0 ABS 0
__end_of_ISR 21F 0 CODE 0
_CRC_16 23 0 ABS 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_PSINK0 19A 0 ABS 0
_PSINK1 19B 0 ABS 0
_PSINK2 19C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_read_flag 100 0 ABS 1
___int_sp 0 0 STACK 2
_ANSELA 197 0 ABS 0
_user_isr 2EC 0 CODE 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_POWER_INITIAL 2C7 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 21EF 0 ABS 0
stacklo 2005 0 ABS 0
__Hinit 21F 0 CODE 0
__Linit 21F 0 CODE 0
__end_of_main 2AD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 221 0 CODE 0
__size_of_ISR 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__size_of_POWER_INITIAL 0 0 ABS 0
__end_of_DelayMs 2BE 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_POWER_INITIAL 2EC 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
_BSR_TMP 71 0 ABS 1
__ptext0 0 0 CODE 0
__ptext1 2C7 0 CODE 0
__ptext2 2AD 0 CODE 0
__ptext3 2BE 0 CODE 0
__ptext5 2EC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_uart_rxnef 103 0 ABS 1
__end_of__initialization 221 0 CODE 0
__size_of_DelayMs 0 0 ABS 0
__end_of_user_isr 2F2 0 CODE 0
_iap_err_flag 101 0 ABS 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_DelayMs 2AD 0 CODE 0
__Hspace_0 2F2 0 ABS 0
__Lspace_0 0 0 ABS 0
_DelayUs 2BE 0 CODE 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2EC 0 CODE 0
__Lcinit 221 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
DelayMs@Time 74 0 COMMON 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
DelayUs@Time 72 0 COMMON 1
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__Hend_init 221 0 CODE 0
__Lend_init 21F 0 CODE 0
_iap_ok_flag 102 0 ABS 1
_iap_recdata 22 0 ABS 1
__Hreset_vec 203 0 CODE 0
__Lreset_vec 200 0 CODE 0
__size_of_user_isr 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 72 0 COMMON 1
start_initialization 221 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 224 0 CODE 0
__initialization 221 0 CODE 0
DelayMs@a 75 0 COMMON 1
DelayMs@b 76 0 COMMON 1
DelayUs@a 73 0 COMMON 1
%segments
reset_vec 400 405 CODE 400 0
intentry 408 5E3 CODE 408 0
cstackCOMMON 72 76 COMMON 72 1
%locals
ft61f14x_led.obj
C:\Users\ADMINI~1\AppData\Local\Temp\s7u8.
139 221 0 CODE 0
142 221 0 CODE 0
148 221 0 CODE 0
150 221 0 CODE 0
151 222 0 CODE 0
152 223 0 CODE 0
FT61F14x_LED.C
166 224 0 CODE 0
169 224 0 CODE 0
171 226 0 CODE 0
176 229 0 CODE 0
177 22B 0 CODE 0
178 22E 0 CODE 0
179 231 0 CODE 0
180 234 0 CODE 0
181 237 0 CODE 0
182 239 0 CODE 0
184 23C 0 CODE 0
185 23E 0 CODE 0
186 241 0 CODE 0
187 244 0 CODE 0
188 247 0 CODE 0
189 24A 0 CODE 0
190 24C 0 CODE 0
193 24F 0 CODE 0
194 251 0 CODE 0
195 254 0 CODE 0
196 257 0 CODE 0
197 25A 0 CODE 0
198 25D 0 CODE 0
199 25F 0 CODE 0
202 262 0 CODE 0
203 264 0 CODE 0
204 267 0 CODE 0
205 26A 0 CODE 0
206 26D 0 CODE 0
207 270 0 CODE 0
208 272 0 CODE 0
211 275 0 CODE 0
212 277 0 CODE 0
213 27A 0 CODE 0
214 27D 0 CODE 0
215 280 0 CODE 0
216 283 0 CODE 0
217 285 0 CODE 0
221 288 0 CODE 0
222 28A 0 CODE 0
223 28D 0 CODE 0
224 290 0 CODE 0
225 293 0 CODE 0
226 296 0 CODE 0
227 298 0 CODE 0
229 29B 0 CODE 0
230 29D 0 CODE 0
231 2A0 0 CODE 0
232 2A3 0 CODE 0
233 2A6 0 CODE 0
234 2A9 0 CODE 0
235 2AB 0 CODE 0
147 2AD 0 CODE 0
150 2AE 0 CODE 0
152 2B3 0 CODE 0
154 2B4 0 CODE 0
152 2B7 0 CODE 0
150 2BC 0 CODE 0
133 2BE 0 CODE 0
136 2BF 0 CODE 0
138 2C4 0 CODE 0
136 2C5 0 CODE 0
82 2C7 0 CODE 0
84 2C7 0 CODE 0
93 2CA 0 CODE 0
94 2CD 0 CODE 0
95 2D0 0 CODE 0
96 2D3 0 CODE 0
97 2D5 0 CODE 0
98 2D8 0 CODE 0
101 2DA 0 CODE 0
102 2DC 0 CODE 0
103 2DD 0 CODE 0
106 2DE 0 CODE 0
107 2E0 0 CODE 0
108 2E1 0 CODE 0
111 2E2 0 CODE 0
112 2E5 0 CODE 0
115 2E6 0 CODE 0
116 2E8 0 CODE 0
117 2E9 0 CODE 0
120 2EA 0 CODE 0
121 2EB 0 CODE 0
140 204 0 CODE 0
39 204 0 CODE 0
42 206 0 CODE 0
43 207 0 CODE 0
44 208 0 CODE 0
45 209 0 CODE 0
46 20A 0 CODE 0
47 20B 0 CODE 0
48 20C 0 CODE 0
49 20D 0 CODE 0
50 20E 0 CODE 0
51 20F 0 CODE 0
52 210 0 CODE 0
53 211 0 CODE 0
54 212 0 CODE 0
55 213 0 CODE 0
56 214 0 CODE 0
57 215 0 CODE 0
58 216 0 CODE 0
59 217 0 CODE 0
60 218 0 CODE 0
61 219 0 CODE 0
62 21A 0 CODE 0
64 21B 0 CODE 0
65 21D 0 CODE 0
66 2EC 0 CODE 0
69 2EC 0 CODE 0
71 2EF 0 CODE 0
72 2F0 0 CODE 0
75 2F1 0 CODE 0
