[p PRO_MODE GLOBOPT AUTOSTATIC RSC14 RSC14E SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip FT61F14X ]
[d frameptr 6 ]
"62 c:\users\administrator\desktop\ide3.0.4_211014_测试中\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 c:\users\administrator\desktop\ide3.0.4_211014_测试中\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"33 C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
[v _Eeprom_Write_Flag Eeprom_Write_Flag `(v  1 e 1 0 ]
"48
[v _ISR ISR `II(v  1 e 1 0 ]
"75
[v _user_isr user_isr `(v  1 e 1 0 ]
"248
[v _main main `(v  1 e 1 0 ]
"3 C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\MEM_DRV.C
[v _Unlock_Flash Unlock_Flash `(v  1 e 1 0 ]
"18
[v _iap_mem_erase iap_mem_erase `(v  1 e 1 0 ]
"26
[v _iap_mem_prog iap_mem_prog `(v  1 e 1 0 ]
"33
[v _iap_mem_rd iap_mem_rd `(v  1 e 1 0 ]
"46
[v _EEPROMread EEPROMread `(uc  1 e 1 0 ]
"4 C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\USART_DRV.C
[v _iap_usart_init iap_usart_init `(v  1 e 1 0 ]
"35
[v _DelayUs DelayUs `(v  1 e 1 0 ]
"43
[v _iap_usart_send iap_usart_send `(v  1 e 1 0 ]
"48
[v _iap_usart_rec iap_usart_rec `(uc  1 e 1 0 ]
"70
[v _iap_wait_tx_idle iap_wait_tx_idle `(v  1 e 1 0 ]
"59 c:\users\administrator\desktop\ide3.0.4_211014_测试中\data\include\FT61F14X.h
[v _BSREG BSREG `VEuc  1 e 1 @8 ]
"97
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"289
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"475
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"506
[v _PCKEN PCKEN `VEuc  1 e 1 @154 ]
"881
[v _EEADRL EEADRL `VEuc  1 e 1 @401 ]
"885
[v _EEADRH EEADRH `VEuc  1 e 1 @402 ]
"906
[v _EEDATL EEDATL `VEuc  1 e 1 @403 ]
"909
[v _EEDATH EEDATH `VEuc  1 e 1 @404 ]
"928
[v _EECON1 EECON1 `VEuc  1 e 1 @405 ]
"930
[v _RD RD `VEb  1 e 0 @3240 ]
"935
[v _CFGS CFGS `VEb  1 e 0 @3246 ]
"936
[v _EEPGD EEPGD `VEb  1 e 0 @3247 ]
"1036
[v _AFP1 AFP1 `VEuc  1 e 1 @415 ]
"2227
[v _URDATAL URDATAL `VEuc  1 e 1 @1164 ]
"2248
[v _URRXNE URRXNE `VEb  1 e 0 @9328 ]
"2268
[v _URLCR URLCR `VEuc  1 e 1 @1167 ]
"2306
[v _URMCR URMCR `VEuc  1 e 1 @1169 ]
"2329
[v _URLSR URLSR `VEuc  1 e 1 @1170 ]
"2331
[v _RXNEF RXNEF `VEb  1 e 0 @9360 ]
"2334
[v _FEF FEF `VEb  1 e 0 @9363 ]
"2379
[v _URDLL URDLL `VEuc  1 e 1 @1172 ]
"2531
[v _TCF TCF `VEb  1 e 0 @9440 ]
"15 C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
[v _W_TMP W_TMP `VEuc  1 e 1 @112 ]
"16
[v _BSR_TMP BSR_TMP `VEuc  1 e 1 @113 ]
"18
[v _flag flag `uc  1 e 1 @32 ]
"19
[v _read_flag read_flag `b  1 e 0 @256 ]
"20
[v _iap_err_flag iap_err_flag `b  1 e 0 @257 ]
"21
[v _iap_ok_flag iap_ok_flag `b  1 e 0 @258 ]
"22
[v _uart_rxnef uart_rxnef `b  1 e 0 @259 ]
"24
[v _count count `uc  1 e 1 @33 ]
"25
[v _iap_recdata iap_recdata `uc  1 e 1 @34 ]
"26
[v _CRC_16 CRC_16 `ui  1 e 2 @35 ]
"27
[v _CRC_L CRC_L `uc  1 e 1 @35 ]
"28
[v _CRC_H CRC_H `uc  1 e 1 @36 ]
"29
[v _iap_databuf iap_databuf `[69]uc  1 e 69 0 ]
"248
[v _main main `(v  1 e 1 0 ]
{
"263
} 0
"4 C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\USART_DRV.C
[v _iap_usart_init iap_usart_init `(v  1 e 1 0 ]
{
"30
} 0
"46 C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\MEM_DRV.C
[v _EEPROMread EEPROMread `(uc  1 e 1 0 ]
{
[v EEPROMread@EEAddr EEAddr `uc  1 a 1 wreg ]
[v EEPROMread@EEAddr EEAddr `uc  1 a 1 wreg ]
"49
[v EEPROMread@EEAddr EEAddr `uc  1 a 1 0 ]
"61
} 0
"48 C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
[v _ISR ISR `II(v  1 e 1 0 ]
{
"74
} 0
"75
[v _user_isr user_isr `(v  1 e 1 0 ]
{
"128
[v user_isr@i i `uc  1 a 1 8 ]
[v user_isr@j j `uc  1 a 1 7 ]
"242
} 0
"70 C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\USART_DRV.C
[v _iap_wait_tx_idle iap_wait_tx_idle `(v  1 e 1 0 ]
{
"73
} 0
"43
[v _iap_usart_send iap_usart_send `(v  1 e 1 0 ]
{
[v iap_usart_send@data data `uc  1 a 1 wreg ]
[v iap_usart_send@data data `uc  1 a 1 wreg ]
[v iap_usart_send@data data `uc  1 a 1 0 ]
"47
} 0
"48
[v _iap_usart_rec iap_usart_rec `(uc  1 e 1 0 ]
{
"50
[v iap_usart_rec@a a `ui  1 a 2 1 ]
"68
} 0
"35
[v _DelayUs DelayUs `(v  1 e 1 0 ]
{
"37
[v DelayUs@a a `uc  1 a 1 0 ]
"42
} 0
"33 C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\MEM_DRV.C
[v _iap_mem_rd iap_mem_rd `(v  1 e 1 0 ]
{
"39
} 0
"18
[v _iap_mem_erase iap_mem_erase `(v  1 e 1 0 ]
{
"24
} 0
"33 C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
[v _Eeprom_Write_Flag Eeprom_Write_Flag `(v  1 e 1 0 ]
{
[v Eeprom_Write_Flag@data data `uc  1 a 1 wreg ]
[v Eeprom_Write_Flag@data data `uc  1 a 1 wreg ]
"35
[v Eeprom_Write_Flag@data data `uc  1 a 1 0 ]
"41
} 0
"26 C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\MEM_DRV.C
[v _iap_mem_prog iap_mem_prog `(v  1 e 1 0 ]
{
"32
} 0
"3
[v _Unlock_Flash Unlock_Flash `(v  1 e 1 0 ]
{
"16
} 0
