%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ADMINI~1\AppData\Local\Temp\s8o0.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 1F 1F 2 2
$iap_fw.obj
cinit CODE 0 21 21 3D 2
text4 CODE 0 5E 5E 178 2
cstackCOMMON COMMON 1 72 72 9 1
cstackBANK0 BANK0 1 6A 6A 1 1
intentry CODE 0 4 4 1B 2
bssBANK0 BANK0 1 25 25 45 1
swtext1 CONST 0 1D6 1D6 10 2
clrtext CODE 0 1E6 1E6 6 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6B-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 6B-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 3-3 2
CONST 1EC-1FF 2
ENTRY 3-3 2
ENTRY 1EC-1FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 204B-21EF 1
CODE 3-3 2
CODE 1EC-1FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7B-7D 1
CONFIG 8007-8008 2
EEDATA F000-F07F 2
STRCODE 3-3 2
STRCODE 1EC-1FF 2
STRING 3-3 2
STRING 1EC-1FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$iap_fw.obj
21 cinit CODE >144:C:\Users\ADMINI~1\AppData\Local\Temp\s8o0.
21 cinit CODE >147:C:\Users\ADMINI~1\AppData\Local\Temp\s8o0.
21 cinit CODE >171:C:\Users\ADMINI~1\AppData\Local\Temp\s8o0.
22 cinit CODE >172:C:\Users\ADMINI~1\AppData\Local\Temp\s8o0.
23 cinit CODE >173:C:\Users\ADMINI~1\AppData\Local\Temp\s8o0.
24 cinit CODE >174:C:\Users\ADMINI~1\AppData\Local\Temp\s8o0.
25 cinit CODE >175:C:\Users\ADMINI~1\AppData\Local\Temp\s8o0.
26 cinit CODE >176:C:\Users\ADMINI~1\AppData\Local\Temp\s8o0.
29 cinit CODE >182:C:\Users\ADMINI~1\AppData\Local\Temp\s8o0.
29 cinit CODE >184:C:\Users\ADMINI~1\AppData\Local\Temp\s8o0.
2A cinit CODE >185:C:\Users\ADMINI~1\AppData\Local\Temp\s8o0.
2B cinit CODE >186:C:\Users\ADMINI~1\AppData\Local\Temp\s8o0.
2C cinit CODE >248:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
2C cinit CODE >250:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
2E cinit CODE >251:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
2F cinit CODE >254:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
30 cinit CODE >251:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
31 cinit CODE >252:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
32 cinit CODE >254:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
35 cinit CODE >256:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
36 cinit CODE >258:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
38 cinit CODE >259:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
38 cinit CODE >261:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
3A cinit CODE >4:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\USART_DRV.C
3A cinit CODE >7:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\USART_DRV.C
3D cinit CODE >8:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\USART_DRV.C
3F cinit CODE >12:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\USART_DRV.C
42 cinit CODE >14:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\USART_DRV.C
44 cinit CODE >19:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\USART_DRV.C
47 cinit CODE >22:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\USART_DRV.C
49 cinit CODE >24:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\USART_DRV.C
4B cinit CODE >26:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\USART_DRV.C
4C cinit CODE >28:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\USART_DRV.C
4E cinit CODE >30:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\USART_DRV.C
4F cinit CODE >46:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\MEM_DRV.C
50 cinit CODE >49:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\MEM_DRV.C
52 cinit CODE >51:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\MEM_DRV.C
53 cinit CODE >52:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\MEM_DRV.C
54 cinit CODE >53:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\MEM_DRV.C
55 cinit CODE >54:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\MEM_DRV.C
56 cinit CODE >55:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\MEM_DRV.C
57 cinit CODE >56:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\MEM_DRV.C
58 cinit CODE >57:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\MEM_DRV.C
59 cinit CODE >58:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\MEM_DRV.C
5A cinit CODE >59:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\MEM_DRV.C
5C cinit CODE >60:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\MEM_DRV.C
5D cinit CODE >61:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\MEM_DRV.C
4 intentry CODE >48:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
4 intentry CODE >61:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\MEM_DRV.C
6 intentry CODE >51:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
7 intentry CODE >52:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
8 intentry CODE >53:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
9 intentry CODE >54:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
A intentry CODE >55:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
B intentry CODE >56:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
C intentry CODE >57:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
D intentry CODE >58:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
E intentry CODE >59:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
F intentry CODE >60:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
10 intentry CODE >61:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
11 intentry CODE >62:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
12 intentry CODE >63:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
13 intentry CODE >64:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
14 intentry CODE >65:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
15 intentry CODE >66:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
16 intentry CODE >67:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
17 intentry CODE >68:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
18 intentry CODE >69:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
19 intentry CODE >70:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
1A intentry CODE >71:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
1B intentry CODE >73:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
1D intentry CODE >74:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
1D6 swtext1 CONST >84:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
5E text4 CODE >75:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
5E text4 CODE >78:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
62 text4 CODE >80:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
63 text4 CODE >81:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
64 text4 CODE >82:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
67 text4 CODE >83:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
68 text4 CODE >84:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
69 text4 CODE >87:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
6D text4 CODE >88:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
6F text4 CODE >91:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
71 text4 CODE >95:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
73 text4 CODE >99:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
75 text4 CODE >103:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
77 text4 CODE >107:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
79 text4 CODE >111:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
7B text4 CODE >115:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
7F text4 CODE >118:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
81 text4 CODE >84:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
8E text4 CODE >123:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
8E text4 CODE >124:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
90 text4 CODE >126:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
91 text4 CODE >127:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
92 text4 CODE >129:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
94 text4 CODE >130:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
97 text4 CODE >131:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
99 text4 CODE >132:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
9C text4 CODE >137:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
9D text4 CODE >140:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
A1 text4 CODE >141:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
A6 text4 CODE >142:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
AA text4 CODE >147:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
B4 text4 CODE >149:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
B6 text4 CODE >151:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
B8 text4 CODE >147:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
BE text4 CODE >155:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
BE text4 CODE >156:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
C0 text4 CODE >158:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
C7 text4 CODE >156:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
CC text4 CODE >160:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
CF text4 CODE >161:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
D0 text4 CODE >163:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
D6 text4 CODE >164:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
D7 text4 CODE >165:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
D7 text4 CODE >166:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
D9 text4 CODE >167:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
EA text4 CODE >169:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
EC text4 CODE >164:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
F1 text4 CODE >161:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
F6 text4 CODE >172:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
FD text4 CODE >174:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
FE text4 CODE >177:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
100 text4 CODE >178:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
103 text4 CODE >179:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
107 text4 CODE >181:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
109 text4 CODE >184:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
10A text4 CODE >186:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
10C text4 CODE >188:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
112 text4 CODE >189:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
117 text4 CODE >190:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
119 text4 CODE >191:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
11D text4 CODE >184:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
123 text4 CODE >193:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
125 text4 CODE >196:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
129 text4 CODE >197:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
12D text4 CODE >198:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
12E text4 CODE >200:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
130 text4 CODE >202:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
132 text4 CODE >203:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
135 text4 CODE >204:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
139 text4 CODE >205:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
13D text4 CODE >198:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
143 text4 CODE >209:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
146 text4 CODE >210:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
149 text4 CODE >211:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
14B text4 CODE >212:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
14C text4 CODE >213:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
14D text4 CODE >216:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
150 text4 CODE >217:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
152 text4 CODE >218:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
153 text4 CODE >135:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
157 text4 CODE >136:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
158 text4 CODE >137:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
167 text4 CODE >222:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
167 text4 CODE >224:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
169 text4 CODE >226:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
16A text4 CODE >227:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
16B text4 CODE >228:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
16D text4 CODE >230:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
16E text4 CODE >231:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
170 text4 CODE >237:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
170 text4 CODE >239:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
171 text4 CODE >242:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
172 text4 CODE >48:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\USART_DRV.C
172 text4 CODE >51:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\USART_DRV.C
174 text4 CODE >53:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\USART_DRV.C
176 text4 CODE >54:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\USART_DRV.C
179 text4 CODE >56:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\USART_DRV.C
17D text4 CODE >58:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\USART_DRV.C
17F text4 CODE >59:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\USART_DRV.C
180 text4 CODE >63:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\USART_DRV.C
182 text4 CODE >51:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\USART_DRV.C
18B text4 CODE >67:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\USART_DRV.C
18C text4 CODE >51:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\USART_DRV.C
18D text4 CODE >43:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\USART_DRV.C
18E text4 CODE >45:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\USART_DRV.C
191 text4 CODE >46:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\USART_DRV.C
193 text4 CODE >47:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\USART_DRV.C
194 text4 CODE >33:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
195 text4 CODE >35:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
197 text4 CODE >36:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
199 text4 CODE >37:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
19A text4 CODE >38:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
19C text4 CODE >39:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\IAP_FW.C
19D text4 CODE >70:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\USART_DRV.C
19D text4 CODE >72:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\USART_DRV.C
1A4 text4 CODE >26:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\MEM_DRV.C
1A4 text4 CODE >28:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\MEM_DRV.C
1A5 text4 CODE >29:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\MEM_DRV.C
1A7 text4 CODE >30:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\MEM_DRV.C
1AB text4 CODE >3:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\MEM_DRV.C
1AB text4 CODE >6:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\MEM_DRV.C
1AC text4 CODE >7:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\MEM_DRV.C
1AD text4 CODE >8:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\MEM_DRV.C
1AE text4 CODE >9:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\MEM_DRV.C
1AF text4 CODE >10:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\MEM_DRV.C
1B0 text4 CODE >11:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\MEM_DRV.C
1B1 text4 CODE >12:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\MEM_DRV.C
1B2 text4 CODE >13:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\MEM_DRV.C
1B3 text4 CODE >14:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\MEM_DRV.C
1B4 text4 CODE >16:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\MEM_DRV.C
1B5 text4 CODE >18:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\MEM_DRV.C
1B5 text4 CODE >20:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\MEM_DRV.C
1B6 text4 CODE >21:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\MEM_DRV.C
1B8 text4 CODE >22:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\MEM_DRV.C
1BC text4 CODE >33:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\MEM_DRV.C
1BC text4 CODE >35:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\MEM_DRV.C
1BD text4 CODE >36:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\MEM_DRV.C
1BE text4 CODE >37:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\MEM_DRV.C
1C2 text4 CODE >35:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\USART_DRV.C
1C2 text4 CODE >38:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\USART_DRV.C
1C3 text4 CODE >39:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\USART_DRV.C
1C3 text4 CODE >40:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\USART_DRV.C
1C4 text4 CODE >38:C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT61F14x\IAP_FT61F14x\IAP_FW\USART_DRV.C
1E6 clrtext CODE >160:C:\Users\ADMINI~1\AppData\Local\Temp\s8o0.
1E6 clrtext CODE >161:C:\Users\ADMINI~1\AppData\Local\Temp\s8o0.
1E7 clrtext CODE >162:C:\Users\ADMINI~1\AppData\Local\Temp\s8o0.
1E7 clrtext CODE >163:C:\Users\ADMINI~1\AppData\Local\Temp\s8o0.
1E8 clrtext CODE >164:C:\Users\ADMINI~1\AppData\Local\Temp\s8o0.
1E9 clrtext CODE >165:C:\Users\ADMINI~1\AppData\Local\Temp\s8o0.
1EA clrtext CODE >166:C:\Users\ADMINI~1\AppData\Local\Temp\s8o0.
1EB clrtext CODE >167:C:\Users\ADMINI~1\AppData\Local\Temp\s8o0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - iap_fw.obj
__size_of_DelayUs 0 0 ABS 0 - iap_fw.obj
__Hspace_0 1EC 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_iap_err_flag 101 0 ABS 1 - iap_fw.obj
PL2 394 0 CODE 0 text4 iap_fw.obj
PL4 3A4 0 CODE 0 text4 iap_fw.obj
_RD CA8 0 ABS 0 - iap_fw.obj
__Hstrings 0 0 ABS 0 strings -
_AFP1 19F 0 ABS 0 - iap_fw.obj
_CFGS CAE 0 ABS 0 - iap_fw.obj
___sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s8o0.obj
_flag 20 0 ABS 1 - iap_fw.obj
_main 58 0 CODE 0 cinit iap_fw.obj
btemp 7E 0 ABS 0 - iap_fw.obj
start 3E 0 CODE 0 init C:\Users\ADMINI~1\AppData\Local\Temp\s8o0.obj
__size_of_main 0 0 ABS 0 - iap_fw.obj
_Unlock_Flash 356 0 CODE 0 text4 iap_fw.obj
__size_of_iap_usart_init 0 0 ABS 0 - iap_fw.obj
__size_of_iap_usart_send 0 0 ABS 0 - iap_fw.obj
__Hpowerup 0 0 CODE 0 powerup -
_EEPROMread 9E 0 CODE 0 cinit iap_fw.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\ADMINI~1\AppData\Local\Temp\s8o0.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\ADMINI~1\AppData\Local\Temp\s8o0.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\ADMINI~1\AppData\Local\Temp\s8o0.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\ADMINI~1\AppData\Local\Temp\s8o0.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\ADMINI~1\AppData\Local\Temp\s8o0.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\ADMINI~1\AppData\Local\Temp\s8o0.obj
wtemp0 7E 0 ABS 0 - iap_fw.obj
__Hfunctab 0 0 ENTRY 0 functab -
_iap_mem_rd 378 0 CODE 0 text4 iap_fw.obj
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_Unlock_Flash 0 0 ABS 0 - iap_fw.obj
__end_of_DelayUs 394 0 CODE 0 text4 iap_fw.obj
_CRC_16 23 0 ABS 1 - iap_fw.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
_EEADRH 192 0 ABS 0 - iap_fw.obj
_EEADRL 191 0 ABS 0 - iap_fw.obj
_EECON1 195 0 ABS 0 - iap_fw.obj
_EEDATH 194 0 ABS 0 - iap_fw.obj
_EEDATL 193 0 ABS 0 - iap_fw.obj
__end_of_Unlock_Flash 36A 0 CODE 0 text4 iap_fw.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_Eeprom_Write_Flag 0 0 ABS 0 - iap_fw.obj
__end_of_EEPROMread BC 0 CODE 0 cinit iap_fw.obj
_INTCON B 0 ABS 0 - iap_fw.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
__end_of_iap_mem_rd 384 0 CODE 0 text4 iap_fw.obj
iap_usart_send@data 72 0 COMMON 1 cstackCOMMON iap_fw.obj
start_initialization 42 0 CODE 0 cinit iap_fw.obj
_OSCCON 99 0 ABS 0 - iap_fw.obj
__end_ofPL2 3A4 0 CODE 0 text4 iap_fw.obj
__end_ofPL4 3AC 0 CODE 0 text4 iap_fw.obj
clear_ram0 3CC 0 CODE 0 clrtext iap_fw.obj
__pcstackBANK0 6A 0 BANK0 1 cstackBANK0 iap_fw.obj
_iap_databuf 25 0 BANK0 1 bssBANK0 iap_fw.obj
_URRXNE 2470 0 ABS 0 - iap_fw.obj
_uart_rxnef 103 0 ABS 1 - iap_fw.obj
___int_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s8o0.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit BC 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 42 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_iap_mem_erase 36A 0 CODE 0 text4 iap_fw.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 3E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 3E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_iap_mem_prog 348 0 CODE 0 text4 iap_fw.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - iap_fw.obj
__end_of_Eeprom_Write_Flag 33A 0 CODE 0 text4 iap_fw.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_URDATAL 48C 0 ABS 0 - iap_fw.obj
_FEF 2493 0 ABS 0 - iap_fw.obj
_ISR 8 0 CODE 0 intentry iap_fw.obj
_TCF 24E0 0 ABS 0 - iap_fw.obj
__S0 1EC 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
DelayUs@a 72 0 COMMON 1 cstackCOMMON iap_fw.obj
_iap_usart_init 74 0 CODE 0 cinit iap_fw.obj
_iap_usart_send 31A 0 CODE 0 text4 iap_fw.obj
__end_of_ISR 3E 0 CODE 0 intentry iap_fw.obj
_DelayUs 384 0 CODE 0 text4 iap_fw.obj
__Lintentry 8 0 CODE 0 intentry -
__size_of_user_isr 0 0 ABS 0 - iap_fw.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\ADMINI~1\AppData\Local\Temp\s8o0.obj
__size_of_iap_mem_prog 0 0 ABS 0 - iap_fw.obj
__size_of_EEPROMread 0 0 ABS 0 - iap_fw.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_iap_usart_rec 2E4 0 CODE 0 text4 iap_fw.obj
__size_of_iap_mem_rd 0 0 ABS 0 - iap_fw.obj
_iap_recdata 22 0 ABS 1 - iap_fw.obj
__ptext10 36A 0 CODE 0 text4 iap_fw.obj
__ptext11 328 0 CODE 0 text4 iap_fw.obj
__ptext12 348 0 CODE 0 text4 iap_fw.obj
__ptext13 356 0 CODE 0 text4 iap_fw.obj
_iap_wait_tx_idle 33A 0 CODE 0 text4 iap_fw.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 58 0 CODE 0 cinit iap_fw.obj
__Lbigram 0 0 ABS 0 bigram -
__end_of_iap_mem_prog 356 0 CODE 0 text4 iap_fw.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
__end_of_iap_usart_init 9E 0 CODE 0 cinit iap_fw.obj
__end_of_iap_usart_send 328 0 CODE 0 text4 iap_fw.obj
__size_of_iap_mem_erase 0 0 ABS 0 - iap_fw.obj
_Eeprom_Write_Flag 328 0 CODE 0 text4 iap_fw.obj
stackhi 21EF 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s8o0.obj
stacklo 204B 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s8o0.obj
_user_isr BC 0 CODE 0 text4 iap_fw.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_user_isr 2E4 0 CODE 0 text4 iap_fw.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 3E 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 52 0 CODE 0 cinit iap_fw.obj
__Hintentry 3E 0 CODE 0 intentry -
__end_of_iap_mem_erase 378 0 CODE 0 text4 iap_fw.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_iap_ok_flag 102 0 ABS 1 - iap_fw.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
user_isr@i 7A 0 COMMON 1 cstackCOMMON iap_fw.obj
user_isr@j 79 0 COMMON 1 cstackCOMMON iap_fw.obj
__ptext0 0 0 CODE 0 text0 iap_fw.obj
__ptext1 74 0 CODE 0 cinit iap_fw.obj
__ptext2 9E 0 CODE 0 cinit iap_fw.obj
__ptext4 BC 0 CODE 0 text4 iap_fw.obj
__ptext5 33A 0 CODE 0 text4 iap_fw.obj
__ptext6 31A 0 CODE 0 text4 iap_fw.obj
__ptext7 2E4 0 CODE 0 text4 iap_fw.obj
__ptext8 384 0 CODE 0 text4 iap_fw.obj
__ptext9 378 0 CODE 0 text4 iap_fw.obj
_BSR_TMP 71 0 ABS 1 - iap_fw.obj
__end_of_iap_wait_tx_idle 348 0 CODE 0 text4 iap_fw.obj
__size_of_iap_usart_rec 0 0 ABS 0 - iap_fw.obj
__Lpowerup 0 0 CODE 0 powerup -
iap_usart_rec@a 73 0 COMMON 1 cstackCOMMON iap_fw.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_iap_wait_tx_idle 0 0 ABS 0 - iap_fw.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 52 0 CODE 0 cinit iap_fw.obj
__Lfunctab 0 0 ENTRY 0 functab -
EEPROMread@EEAddr 6A 0 BANK0 1 cstackBANK0 iap_fw.obj
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_iap_usart_rec 31A 0 CODE 0 text4 iap_fw.obj
__pcstackCOMMON 72 0 COMMON 1 cstackCOMMON iap_fw.obj
__Hend_init 42 0 CODE 0 end_init -
_read_flag 100 0 ABS 1 - iap_fw.obj
__end_of_main 74 0 CODE 0 cinit iap_fw.obj
_BSREG 8 0 ABS 0 - iap_fw.obj
_CRC_H 24 0 ABS 1 - iap_fw.obj
_CRC_L 23 0 ABS 1 - iap_fw.obj
_EEPGD CAF 0 ABS 0 - iap_fw.obj
_PCKEN 9A 0 ABS 0 - iap_fw.obj
_RXNEF 2490 0 ABS 0 - iap_fw.obj
_TRISB 8D 0 ABS 0 - iap_fw.obj
_URDLL 494 0 ABS 0 - iap_fw.obj
_URLCR 48F 0 ABS 0 - iap_fw.obj
_URLSR 492 0 ABS 0 - iap_fw.obj
_URMCR 491 0 ABS 0 - iap_fw.obj
_W_TMP 70 0 ABS 1 - iap_fw.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 21 0 ABS 1 - iap_fw.obj
Eeprom_Write_Flag@data 72 0 COMMON 1 cstackCOMMON iap_fw.obj
__pintentry 8 0 CODE 0 intentry iap_fw.obj
__size_of_ISR 0 0 ABS 0 - iap_fw.obj
__initialization 42 0 CODE 0 cinit iap_fw.obj
__pbssBANK0 25 0 BANK0 1 bssBANK0 iap_fw.obj
__pswtext1 3AC 0 CONST 0 swtext1 iap_fw.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_iap_err_flag 1 101 0
_flag 1 20 1
_CRC_16 1 23 2
_uart_rxnef 1 103 0
_iap_recdata 1 22 1
_iap_ok_flag 1 102 0
_BSR_TMP 1 71 1
_read_flag 1 100 0
_CRC_H 1 24 1
_CRC_L 1 23 1
_W_TMP 1 70 1
_count 1 21 1
- 1 20 1
- 1 20 1
- 1 20 1
- 1 20 1
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 72 72 9 1
intentry 0 4 8 1D2 2
reset_vec 0 0 0 3 2
bssBANK0 1 25 25 46 1
swtext1 0 1D6 3AC 10 2
clrtext 0 1E6 3CC 6 2
