[p PRO_MODE GLOBOPT AUTOSTATIC RSC14 RSC14E SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip FT64F0AX ]
[d frameptr 6 ]
"62 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\reference\fmd\FMD-MCU-IDE\FMDIDEV3.0.6\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\reference\fmd\FMD-MCU-IDE\FMDIDEV3.0.6\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"37 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\project\SERIAL-PA6,PA7\SERIAL.C
[v _ISR ISR `II(v  1 e 1 0 ]
"52
[v _POWER_INITIAL POWER_INITIAL `(v  1 e 1 0 ]
"89
[v _DelayUs DelayUs `(v  1 e 1 0 ]
"103
[v _DelayMs DelayMs `(v  1 e 1 0 ]
"120
[v _UART_INITIAL UART_INITIAL `(v  1 e 1 0 ]
"134
[v _send send `(v  1 e 1 0 ]
"152
[v _main main `(v  1 e 1 0 ]
"99 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\reference\fmd\FMD-MCU-IDE\FMDIDEV3.0.6\data\include\FT64F0AX.h
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"125
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"170
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"215
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
"408
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"435
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"462
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"622
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"653
[v _PCKEN PCKEN `VEuc  1 e 1 @154 ]
"972
[v _PSRC0 PSRC0 `VEuc  1 e 1 @282 ]
"977
[v _PSRC1 PSRC1 `VEuc  1 e 1 @283 ]
"982
[v _PSRC2 PSRC2 `VEuc  1 e 1 @284 ]
"1021
[v _WPUA WPUA `VEuc  1 e 1 @396 ]
"1025
[v _WPUB WPUB `VEuc  1 e 1 @397 ]
"1029
[v _WPUC WPUC `VEuc  1 e 1 @398 ]
"1136
[v _ANSELA ANSELA `VEuc  1 e 1 @407 ]
"1174
[v _PSINK0 PSINK0 `VEuc  1 e 1 @410 ]
"1178
[v _PSINK1 PSINK1 `VEuc  1 e 1 @411 ]
"1181
[v _PSINK2 PSINK2 `VEuc  1 e 1 @412 ]
"1217
[v _WPDA WPDA `VEuc  1 e 1 @524 ]
"1244
[v _WPDB WPDB `VEuc  1 e 1 @525 ]
"1270
[v _WPDC WPDC `VEuc  1 e 1 @526 ]
"2702
[v _UR1DATAL UR1DATAL `VEuc  1 e 1 @1164 ]
"2721
[v _UR1IER UR1IER `VEuc  1 e 1 @1166 ]
"2723
[v _UR1RXNE UR1RXNE `VEb  1 e 0 @9328 ]
"2743
[v _UR1LCR UR1LCR `VEuc  1 e 1 @1167 ]
"2781
[v _UR1MCR UR1MCR `VEuc  1 e 1 @1169 ]
"2806
[v _UR1RXNEF UR1RXNEF `VEb  1 e 0 @9360 ]
"2836
[v _UR1DLL UR1DLL `VEuc  1 e 1 @1172 ]
"2841
[v _UR1DLH UR1DLH `VEuc  1 e 1 @1173 ]
"2988
[v _UR1TCF UR1TCF `VEb  1 e 0 @9440 ]
"28 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\project\SERIAL-PA6,PA7\SERIAL.C
[v _receivedata receivedata `uc  1 e 1 0 ]
"30
[v _toSend toSend `[14]uc  1 e 14 0 ]
"152
[v _main main `(v  1 e 1 0 ]
{
"161
} 0
"134
[v _send send `(v  1 e 1 0 ]
{
[v send@tbuf tbuf `*.4uc  1 a 1 wreg ]
"136
[v send@i i `i  1 a 2 9 ]
"134
[v send@tbuf tbuf `*.4uc  1 a 1 wreg ]
[v send@len len `i  1 p 2 5 ]
"136
[v send@tbuf tbuf `*.4uc  1 a 1 8 ]
"141
} 0
"103
[v _DelayMs DelayMs `(v  1 e 1 0 ]
{
[v DelayMs@Time Time `uc  1 a 1 wreg ]
"105
[v DelayMs@b b `uc  1 a 1 4 ]
[v DelayMs@a a `uc  1 a 1 3 ]
"103
[v DelayMs@Time Time `uc  1 a 1 wreg ]
"106
[v DelayMs@Time Time `uc  1 a 1 2 ]
"113
} 0
"89
[v _DelayUs DelayUs `(v  1 e 1 0 ]
{
[v DelayUs@Time Time `uc  1 a 1 wreg ]
"91
[v DelayUs@a a `uc  1 a 1 1 ]
"89
[v DelayUs@Time Time `uc  1 a 1 wreg ]
"92
[v DelayUs@Time Time `uc  1 a 1 0 ]
"96
} 0
"120
[v _UART_INITIAL UART_INITIAL `(v  1 e 1 0 ]
{
"131
} 0
"52
[v _POWER_INITIAL POWER_INITIAL `(v  1 e 1 0 ]
{
"82
} 0
"37
[v _ISR ISR `II(v  1 e 1 0 ]
{
"45
} 0
