
# Syntax: config setting mapping
# <config macro>:<#pragma config setting>
# Syntax: null mapping
# <config macro>:
BOREN:
BOREN_ON:
CPD_OFF:
CP_OFF:
EXTCLK:
FCMEN:
FCMEN_ON:
FOSC_EXTRCCLK:
IESOEN:
IESO_ON:
MCLREN:
MCLRE_ON:
PWRTDIS:
PWRTE_OFF:
UNPROTECT:
WDTEN:
WDTE_ON:
FOSC_EXTRCIO:FOSC=EXTRCIO
EXTIO:FOSC=EXTRCIO
FOSC_INTRCCLK:FOSC=INTRCCLK
INTCLK:FOSC=INTRCCLK
FOSC_INTRCIO:FOSC=INTRCIO
INTIO:FOSC=INTRCIO
FOSC_EC:FOSC=EC
EC:FOSC=EC
FOSC_HS:FOSC=HS
HS:FOSC=HS
FOSC_XT:FOSC=XT
XT:FOSC=XT
FOSC_LP:FOSC=LP
LP:FOSC=LP
WDTE_OFF:WDTE=OFF
WDTDIS:WDTE=OFF
PWRTE_ON:PWRTE=ON
PWRTEN:PWRTE=ON
MCLRE_OFF:MCLRE=OFF
MCLRDIS:MCLRE=OFF
CP_ON:CP=ON
CP:CP=ON
PROTECT:CP=ON
CPD_ON:CPD=ON
CPD:CPD=ON
BOREN_NSLEEP:BOREN=NSLEEP
BORXSLP:BOREN=NSLEEP
BOREN_SBODEN:BOREN=SBODEN
SWBOREN:BOREN=SBODEN
BOREN_OFF:BOREN=OFF
BORDIS:BOREN=OFF
IESO_OFF:IESO=OFF
IESODIS:IESO=OFF
FCMEN_OFF:FCMEN=OFF
FCMDIS:FCMEN=OFF
