[p PRO_MODE GLOBOPT AUTOSTATIC RSC14 RSC14E SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip FT62F08X ]
[d frameptr 6 ]
"62 c:\users\administrator\desktop\ide3.0.4_211014_测试中\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 c:\users\administrator\desktop\ide3.0.4_211014_测试中\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"40 C:\Users\Administrator\Desktop\IAP中断进入编程_V4\标准版\FT62F08x\FT62F08x_LED1\FT62F08x_LED\FT62F08x_LED.C
[v _ISR ISR `II(v  1 e 1 0 ]
"67
[v _user_isr user_isr `(v  1 e 1 0 ]
"83
[v _POWER_INITIAL POWER_INITIAL `(v  1 e 1 0 ]
"134
[v _DelayUs DelayUs `(v  1 e 1 0 ]
"148
[v _DelayMs DelayMs `(v  1 e 1 0 ]
"167
[v _main main `(v  1 e 1 0 ]
"125 c:\users\administrator\desktop\ide3.0.4_211014_测试中\data\include\FT62F08X.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"131
[v _RA4 RA4 `VEb  1 e 0 @100 ]
"133
[v _RA6 RA6 `VEb  1 e 0 @102 ]
"134
[v _RA7 RA7 `VEb  1 e 0 @103 ]
"176
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"227
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
"232
[v _RC3 RC3 `VEb  1 e 0 @115 ]
"233
[v _RC4 RC4 `VEb  1 e 0 @116 ]
"234
[v _RC5 RC5 `VEb  1 e 0 @117 ]
"235
[v _RC6 RC6 `VEb  1 e 0 @118 ]
"495
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"525
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"555
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"752
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1141
[v _PSRC0 PSRC0 `VEuc  1 e 1 @282 ]
"1146
[v _PSRC1 PSRC1 `VEuc  1 e 1 @283 ]
"1196
[v _WPUA WPUA `VEuc  1 e 1 @396 ]
"1225
[v _WPUB WPUB `VEuc  1 e 1 @397 ]
"1254
[v _WPUC WPUC `VEuc  1 e 1 @398 ]
"1399
[v _ANSELA ANSELA `VEuc  1 e 1 @407 ]
"1443
[v _PSINK0 PSINK0 `VEuc  1 e 1 @410 ]
"1447
[v _PSINK1 PSINK1 `VEuc  1 e 1 @411 ]
"1450
[v _PSINK2 PSINK2 `VEuc  1 e 1 @412 ]
"1501
[v _WPDA WPDA `VEuc  1 e 1 @524 ]
"1531
[v _WPDB WPDB `VEuc  1 e 1 @525 ]
"1560
[v _WPDC WPDC `VEuc  1 e 1 @526 ]
"3928
[v _ad3nop ad3nop `DCuc  1 e 1 @3 ]
"17 C:\Users\Administrator\Desktop\IAP中断进入编程_V4\标准版\FT62F08x\FT62F08x_LED1\FT62F08x_LED\FT62F08x_LED.C
[v _W_TMP W_TMP `VEuc  1 e 1 @112 ]
"18
[v _BSR_TMP BSR_TMP `VEuc  1 e 1 @113 ]
"21
[v _flag flag `uc  1 e 1 @32 ]
"22
[v _read_flag read_flag `b  1 e 0 @256 ]
"23
[v _iap_err_flag iap_err_flag `b  1 e 0 @257 ]
"24
[v _iap_ok_flag iap_ok_flag `b  1 e 0 @258 ]
"25
[v _uart_rxnef uart_rxnef `b  1 e 0 @259 ]
"26
[v _count count `uc  1 e 1 @33 ]
"27
[v _iap_recdata iap_recdata `uc  1 e 1 @34 ]
"28
[v _CRC_16 CRC_16 `ui  1 e 2 @35 ]
"29
[v _CRC_L CRC_L `uc  1 e 1 @35 ]
"30
[v _CRC_H CRC_H `uc  1 e 1 @36 ]
"167
[v _main main `(v  1 e 1 0 ]
{
"238
} 0
"83
[v _POWER_INITIAL POWER_INITIAL `(v  1 e 1 0 ]
{
"122
} 0
"148
[v _DelayMs DelayMs `(v  1 e 1 0 ]
{
[v DelayMs@Time Time `uc  1 a 1 wreg ]
"150
[v DelayMs@b b `uc  1 a 1 4 ]
[v DelayMs@a a `uc  1 a 1 3 ]
"148
[v DelayMs@Time Time `uc  1 a 1 wreg ]
"151
[v DelayMs@Time Time `uc  1 a 1 2 ]
"158
} 0
"134
[v _DelayUs DelayUs `(v  1 e 1 0 ]
{
[v DelayUs@Time Time `uc  1 a 1 wreg ]
"136
[v DelayUs@a a `uc  1 a 1 1 ]
"134
[v DelayUs@Time Time `uc  1 a 1 wreg ]
"137
[v DelayUs@Time Time `uc  1 a 1 0 ]
"141
} 0
"40
[v _ISR ISR `II(v  1 e 1 0 ]
{
"66
} 0
"67
[v _user_isr user_isr `(v  1 e 1 0 ]
{
"76
} 0
