__size_of_DelayUs 0 0 ABS 0
_RA4 64 0 ABS 0
_RC3 73 0 ABS 0
_RC4 74 0 ABS 0
_RA6 66 0 ABS 0
_RC5 75 0 ABS 0
_RA7 67 0 ABS 0
_RC6 76 0 ABS 0
__S0 4F1 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 404 0 CODE 0
__Hintentry 41F 0 CODE 0
__Lintentry 404 0 CODE 0
__pintentry 404 0 CODE 0
_WPDA 20C 0 ABS 0
_WPDB 20D 0 ABS 0
_WPDC 20E 0 ABS 0
_WPUA 18C 0 ABS 0
_WPUB 18D 0 ABS 0
_WPUC 18E 0 ABS 0
_flag 20 0 ABS 1
_main 424 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 41F 0 CODE 0
_PSRC0 11A 0 ABS 0
_PSRC1 11B 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 400 0 CODE 0
_PORTB D 0 ABS 0
_PORTC E 0 ABS 0
_CRC_H 24 0 ABS 1
wtemp0 7E 0 ABS 0
_CRC_L 23 0 ABS 1
_W_TMP 70 0 ABS 1
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__end_of_DelayUs 4C7 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_count 21 0 ABS 1
int$flags 7E 0 ABS 0
__end_of_ISR 41F 0 CODE 0
_CRC_16 23 0 ABS 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_PSINK0 19A 0 ABS 0
_PSINK1 19B 0 ABS 0
_PSINK2 19C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_read_flag 100 0 ABS 1
___int_sp 0 0 STACK 2
_ANSELA 197 0 ABS 0
_user_isr 4EB 0 CODE 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_POWER_INITIAL 4C7 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 23EF 0 ABS 0
_ad3nop 3 0 CODE 0
stacklo 2005 0 ABS 0
__Hinit 41F 0 CODE 0
__Linit 41F 0 CODE 0
__end_of_main 4AD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 421 0 CODE 0
__size_of_ISR 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__size_of_POWER_INITIAL 0 0 ABS 0
__end_of_DelayMs 4BE 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_POWER_INITIAL 4EB 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_BSR_TMP 71 0 ABS 1
__ptext1 4C7 0 CODE 0
__ptext2 4AD 0 CODE 0
__ptext3 4BE 0 CODE 0
__ptext5 4EB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_uart_rxnef 103 0 ABS 1
__end_of__initialization 421 0 CODE 0
__size_of_DelayMs 0 0 ABS 0
__end_of_user_isr 4F1 0 CODE 0
__end_of_ad3nop 4 0 CODE 0
_iap_err_flag 101 0 ABS 1
__Hidloc 0 0 IDLOC 0
__H_ad3nop_text 4 0 CODE 0
__Lidloc 0 0 IDLOC 0
__L_ad3nop_text 3 0 CODE 0
__p_ad3nop_text 3 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_DelayMs 4AD 0 CODE 0
__Hspace_0 4F1 0 ABS 0
__Lspace_0 0 0 ABS 0
_DelayUs 4BE 0 CODE 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 4EB 0 CODE 0
__Lcinit 421 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
DelayMs@Time 74 0 COMMON 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
DelayUs@Time 72 0 COMMON 1
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__Hend_init 421 0 CODE 0
__Lend_init 41F 0 CODE 0
_iap_ok_flag 102 0 ABS 1
_ad3nop_absaddr 3 0 ABS 0
_iap_recdata 22 0 ABS 1
__Hreset_vec 403 0 CODE 0
__Lreset_vec 400 0 CODE 0
__size_of_user_isr 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 72 0 COMMON 1
start_initialization 421 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 424 0 CODE 0
__initialization 421 0 CODE 0
DelayMs@a 75 0 COMMON 1
DelayMs@b 76 0 COMMON 1
DelayUs@a 73 0 COMMON 1
%segments
_ad3nop_text 6 7 CODE 6 0
reset_vec 800 805 CODE 800 0
intentry 808 9E1 CODE 808 0
cstackCOMMON 72 76 COMMON 72 1
%locals
ft62f08x_led.obj
C:\Users\ADMINI~1\AppData\Local\Temp\s8ms.
149 421 0 CODE 0
152 421 0 CODE 0
158 421 0 CODE 0
160 421 0 CODE 0
161 422 0 CODE 0
162 423 0 CODE 0
FT62F08x_LED.C
167 424 0 CODE 0
170 424 0 CODE 0
172 426 0 CODE 0
177 429 0 CODE 0
178 42B 0 CODE 0
179 42E 0 CODE 0
180 431 0 CODE 0
181 434 0 CODE 0
182 437 0 CODE 0
183 439 0 CODE 0
185 43C 0 CODE 0
186 43E 0 CODE 0
187 441 0 CODE 0
188 444 0 CODE 0
189 447 0 CODE 0
190 44A 0 CODE 0
191 44C 0 CODE 0
194 44F 0 CODE 0
195 451 0 CODE 0
196 454 0 CODE 0
197 457 0 CODE 0
198 45A 0 CODE 0
199 45D 0 CODE 0
200 45F 0 CODE 0
203 462 0 CODE 0
204 464 0 CODE 0
205 467 0 CODE 0
206 46A 0 CODE 0
207 46D 0 CODE 0
208 470 0 CODE 0
209 472 0 CODE 0
212 475 0 CODE 0
213 477 0 CODE 0
214 47A 0 CODE 0
215 47D 0 CODE 0
216 480 0 CODE 0
217 483 0 CODE 0
218 485 0 CODE 0
222 488 0 CODE 0
223 48A 0 CODE 0
224 48D 0 CODE 0
225 490 0 CODE 0
226 493 0 CODE 0
227 496 0 CODE 0
228 498 0 CODE 0
230 49B 0 CODE 0
231 49D 0 CODE 0
232 4A0 0 CODE 0
233 4A3 0 CODE 0
234 4A6 0 CODE 0
235 4A9 0 CODE 0
236 4AB 0 CODE 0
148 4AD 0 CODE 0
151 4AE 0 CODE 0
153 4B3 0 CODE 0
155 4B4 0 CODE 0
153 4B7 0 CODE 0
151 4BC 0 CODE 0
134 4BE 0 CODE 0
137 4BF 0 CODE 0
139 4C4 0 CODE 0
137 4C5 0 CODE 0
83 4C7 0 CODE 0
85 4C7 0 CODE 0
94 4CA 0 CODE 0
95 4CD 0 CODE 0
96 4D0 0 CODE 0
97 4D3 0 CODE 0
98 4D5 0 CODE 0
99 4D8 0 CODE 0
102 4DA 0 CODE 0
103 4DC 0 CODE 0
104 4DD 0 CODE 0
107 4DE 0 CODE 0
108 4E0 0 CODE 0
109 4E1 0 CODE 0
112 4E2 0 CODE 0
113 4E4 0 CODE 0
116 4E5 0 CODE 0
117 4E7 0 CODE 0
118 4E8 0 CODE 0
121 4E9 0 CODE 0
122 4EA 0 CODE 0
141 404 0 CODE 0
40 404 0 CODE 0
43 406 0 CODE 0
44 407 0 CODE 0
45 408 0 CODE 0
46 409 0 CODE 0
47 40A 0 CODE 0
48 40B 0 CODE 0
49 40C 0 CODE 0
50 40D 0 CODE 0
51 40E 0 CODE 0
52 40F 0 CODE 0
53 410 0 CODE 0
54 411 0 CODE 0
55 412 0 CODE 0
56 413 0 CODE 0
57 414 0 CODE 0
58 415 0 CODE 0
59 416 0 CODE 0
60 417 0 CODE 0
61 418 0 CODE 0
62 419 0 CODE 0
63 41A 0 CODE 0
65 41B 0 CODE 0
66 41D 0 CODE 0
67 4EB 0 CODE 0
70 4EB 0 CODE 0
72 4EE 0 CODE 0
73 4EF 0 CODE 0
76 4F0 0 CODE 0
