[p PRO_MODE GLOBOPT AUTOSTATIC RSC14 RSC14E SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip FT62F08X ]
[d frameptr 6 ]
"62 c:\users\administrator\desktop\ide3.0.4_211014_测试中\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 c:\users\administrator\desktop\ide3.0.4_211014_测试中\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"34 C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT62F08x\IAP_FT62F08x\IAP_FW\IAP_FW.C
[v _Eeprom_Write_Flag Eeprom_Write_Flag `(v  1 e 1 0 ]
"48
[v _ISR ISR `II(v  1 e 1 0 ]
"75
[v _user_isr user_isr `(v  1 e 1 0 ]
"249
[v _main main `(v  1 e 1 0 ]
"4 C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT62F08x\IAP_FT62F08x\IAP_FW\MEM_DRV.C
[v _Unlock_Flash Unlock_Flash `(v  1 e 1 0 ]
"19
[v _iap_mem_erase iap_mem_erase `(v  1 e 1 0 ]
"27
[v _iap_mem_prog iap_mem_prog `(v  1 e 1 0 ]
"34
[v _iap_mem_rd iap_mem_rd `(v  1 e 1 0 ]
"47
[v _EEPROMread EEPROMread `(uc  1 e 1 0 ]
"4 C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT62F08x\IAP_FT62F08x\IAP_FW\USART_DRV.C
[v _iap_usart_init iap_usart_init `(v  1 e 1 0 ]
"36
[v _DelayUs DelayUs `(v  1 e 1 0 ]
"44
[v _iap_usart_send iap_usart_send `(v  1 e 1 0 ]
"50
[v _iap_usart_rec iap_usart_rec `(uc  1 e 1 0 ]
"75
[v _iap_wait_tx_idle iap_wait_tx_idle `(v  1 e 1 0 ]
"61 c:\users\administrator\desktop\ide3.0.4_211014_测试中\data\include\FT62F08X.h
[v _BSREG BSREG `VEuc  1 e 1 @8 ]
"99
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"421
[v _RXNE RXNE `VEb  1 e 0 @225 ]
"525
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"752
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"783
[v _PCKEN PCKEN `VEuc  1 e 1 @154 ]
"1168
[v _AFP2 AFP2 `VEuc  1 e 1 @285 ]
"1308
[v _EEADRL EEADRL `VEuc  1 e 1 @401 ]
"1312
[v _EEADRH EEADRH `VEuc  1 e 1 @402 ]
"1339
[v _EEDATL EEDATL `VEuc  1 e 1 @403 ]
"1342
[v _EEDATH EEDATH `VEuc  1 e 1 @404 ]
"1361
[v _EECON1 EECON1 `VEuc  1 e 1 @405 ]
"1363
[v _RD RD `VEb  1 e 0 @3240 ]
"1368
[v _CFGS CFGS `VEb  1 e 0 @3246 ]
"1369
[v _EEPGD EEPGD `VEb  1 e 0 @3247 ]
"1404
[v _DRDEN DRDEN `VEb  1 e 0 @3264 ]
"3392
[v _URDATAL URDATAL `VEuc  1 e 1 @1164 ]
"3413
[v _URRXNE URRXNE `VEb  1 e 0 @9328 ]
"3433
[v _URLCR URLCR `VEuc  1 e 1 @1167 ]
"3471
[v _URMCR URMCR `VEuc  1 e 1 @1169 ]
"3494
[v _URLSR URLSR `VEuc  1 e 1 @1170 ]
"3496
[v _RXNEF RXNEF `VEb  1 e 0 @9360 ]
"3499
[v _FEF FEF `VEb  1 e 0 @9363 ]
"3544
[v _URDLL URDLL `VEuc  1 e 1 @1172 ]
"3696
[v _TCF TCF `VEb  1 e 0 @9440 ]
"3928
[v _ad3nop ad3nop `DCuc  1 e 1 @3 ]
"15 C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT62F08x\IAP_FT62F08x\IAP_FW\IAP_FW.C
[v _W_TMP W_TMP `VEuc  1 e 1 @112 ]
"16
[v _BSR_TMP BSR_TMP `VEuc  1 e 1 @113 ]
"18
[v _flag flag `uc  1 e 1 @32 ]
"19
[v _read_flag read_flag `b  1 e 0 @256 ]
"20
[v _iap_err_flag iap_err_flag `b  1 e 0 @257 ]
"21
[v _iap_ok_flag iap_ok_flag `b  1 e 0 @258 ]
"22
[v _uart_rxnef uart_rxnef `b  1 e 0 @259 ]
"24
[v _count count `uc  1 e 1 @33 ]
"25
[v _iap_recdata iap_recdata `uc  1 e 1 @34 ]
"26
[v _CRC_16 CRC_16 `ui  1 e 2 @35 ]
"27
[v _CRC_L CRC_L `uc  1 e 1 @35 ]
"28
[v _CRC_H CRC_H `uc  1 e 1 @36 ]
"29
[v _iap_databuf iap_databuf `[69]uc  1 e 69 0 ]
"249
[v _main main `(v  1 e 1 0 ]
{
"264
} 0
"4 C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT62F08x\IAP_FT62F08x\IAP_FW\USART_DRV.C
[v _iap_usart_init iap_usart_init `(v  1 e 1 0 ]
{
"28
} 0
"47 C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT62F08x\IAP_FT62F08x\IAP_FW\MEM_DRV.C
[v _EEPROMread EEPROMread `(uc  1 e 1 0 ]
{
[v EEPROMread@EEAddr EEAddr `uc  1 a 1 wreg ]
[v EEPROMread@EEAddr EEAddr `uc  1 a 1 wreg ]
"51
[v EEPROMread@EEAddr EEAddr `uc  1 a 1 0 ]
"63
} 0
"48 C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT62F08x\IAP_FT62F08x\IAP_FW\IAP_FW.C
[v _ISR ISR `II(v  1 e 1 0 ]
{
"74
} 0
"75
[v _user_isr user_isr `(v  1 e 1 0 ]
{
"128
[v user_isr@i i `uc  1 a 1 8 ]
[v user_isr@j j `uc  1 a 1 7 ]
"242
} 0
"75 C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT62F08x\IAP_FT62F08x\IAP_FW\USART_DRV.C
[v _iap_wait_tx_idle iap_wait_tx_idle `(v  1 e 1 0 ]
{
"78
} 0
"44
[v _iap_usart_send iap_usart_send `(v  1 e 1 0 ]
{
[v iap_usart_send@data data `uc  1 a 1 wreg ]
[v iap_usart_send@data data `uc  1 a 1 wreg ]
[v iap_usart_send@data data `uc  1 a 1 0 ]
"48
} 0
"50
[v _iap_usart_rec iap_usart_rec `(uc  1 e 1 0 ]
{
"52
[v iap_usart_rec@a a `ui  1 a 2 1 ]
"71
} 0
"36
[v _DelayUs DelayUs `(v  1 e 1 0 ]
{
"38
[v DelayUs@a a `uc  1 a 1 0 ]
"43
} 0
"34 C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT62F08x\IAP_FT62F08x\IAP_FW\MEM_DRV.C
[v _iap_mem_rd iap_mem_rd `(v  1 e 1 0 ]
{
"40
} 0
"19
[v _iap_mem_erase iap_mem_erase `(v  1 e 1 0 ]
{
"25
} 0
"34 C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT62F08x\IAP_FT62F08x\IAP_FW\IAP_FW.C
[v _Eeprom_Write_Flag Eeprom_Write_Flag `(v  1 e 1 0 ]
{
[v Eeprom_Write_Flag@data data `uc  1 a 1 wreg ]
[v Eeprom_Write_Flag@data data `uc  1 a 1 wreg ]
"36
[v Eeprom_Write_Flag@data data `uc  1 a 1 0 ]
"42
} 0
"27 C:\Users\Administrator\Desktop\IAP中断进入编程_V4\简单版\FT62F08x\IAP_FT62F08x\IAP_FW\MEM_DRV.C
[v _iap_mem_prog iap_mem_prog `(v  1 e 1 0 ]
{
"33
} 0
"4
[v _Unlock_Flash Unlock_Flash `(v  1 e 1 0 ]
{
"17
} 0
