[p PRO_MODE GLOBOPT AUTOSTATIC RSC14 RSC14E SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip FT64F0AX ]
[d frameptr 6 ]
"62 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\reference\fmd\FMD-MCU-IDE\FMDIDEV3.0.6\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\reference\fmd\FMD-MCU-IDE\FMDIDEV3.0.6\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"39 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\project\module\GPIO\GPIO.C
[v _POWER_INITIAL POWER_INITIAL `(v  1 e 1 0 ]
"76
[v _DelayUs DelayUs `(v  1 e 1 0 ]
"90
[v _DelayMs DelayMs `(v  1 e 1 0 ]
"107
[v _main main `(v  1 e 1 0 ]
"99 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\reference\fmd\FMD-MCU-IDE\FMDIDEV3.0.6\data\include\FT64F0AX.h
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"125
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"137
[v _PA1 PA1 `VEb  1 e 0 @97 ]
"170
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"183
[v _PB2 PB2 `VEb  1 e 0 @106 ]
"184
[v _PB3 PB3 `VEb  1 e 0 @107 ]
"185
[v _PB4 PB4 `VEb  1 e 0 @108 ]
"188
[v _PB7 PB7 `VEb  1 e 0 @111 ]
"215
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
"221
[v _PC1 PC1 `VEb  1 e 0 @113 ]
"408
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"435
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"462
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"622
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"972
[v _PSRC0 PSRC0 `VEuc  1 e 1 @282 ]
"977
[v _PSRC1 PSRC1 `VEuc  1 e 1 @283 ]
"982
[v _PSRC2 PSRC2 `VEuc  1 e 1 @284 ]
"1021
[v _WPUA WPUA `VEuc  1 e 1 @396 ]
"1025
[v _WPUB WPUB `VEuc  1 e 1 @397 ]
"1029
[v _WPUC WPUC `VEuc  1 e 1 @398 ]
"1136
[v _ANSELA ANSELA `VEuc  1 e 1 @407 ]
"1174
[v _PSINK0 PSINK0 `VEuc  1 e 1 @410 ]
"1178
[v _PSINK1 PSINK1 `VEuc  1 e 1 @411 ]
"1181
[v _PSINK2 PSINK2 `VEuc  1 e 1 @412 ]
"1217
[v _WPDA WPDA `VEuc  1 e 1 @524 ]
"1244
[v _WPDB WPDB `VEuc  1 e 1 @525 ]
"1270
[v _WPDC WPDC `VEuc  1 e 1 @526 ]
"107 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\project\module\GPIO\GPIO.C
[v _main main `(v  1 e 1 0 ]
{
"128
} 0
"39
[v _POWER_INITIAL POWER_INITIAL `(v  1 e 1 0 ]
{
"69
} 0
"90
[v _DelayMs DelayMs `(v  1 e 1 0 ]
{
[v DelayMs@Time Time `uc  1 a 1 wreg ]
"92
[v DelayMs@b b `uc  1 a 1 4 ]
[v DelayMs@a a `uc  1 a 1 3 ]
"90
[v DelayMs@Time Time `uc  1 a 1 wreg ]
"93
[v DelayMs@Time Time `uc  1 a 1 2 ]
"100
} 0
"76
[v _DelayUs DelayUs `(v  1 e 1 0 ]
{
[v DelayUs@Time Time `uc  1 a 1 wreg ]
"78
[v DelayUs@a a `uc  1 a 1 1 ]
"76
[v DelayUs@Time Time `uc  1 a 1 wreg ]
"79
[v DelayUs@Time Time `uc  1 a 1 0 ]
"83
} 0
