[p PRO_MODE GLOBOPT AUTOSTATIC RSC14 RSC14E SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip FT64F0AX ]
[d frameptr 6 ]
"42 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\reference\fmd\FMD-MCU-IDE\FMDIDEV3.0.6\data\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"35 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\reference\fmd\FMD-MCU-IDE\FMDIDEV3.0.6\data\sources\common\atof.c
[v _strtod strtod `(d  1 e 3 0 ]
"200
[v _atof atof `(d  1 e 3 0 ]
"6 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\reference\fmd\FMD-MCU-IDE\FMDIDEV3.0.6\data\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\reference\fmd\FMD-MCU-IDE\FMDIDEV3.0.6\data\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\reference\fmd\FMD-MCU-IDE\FMDIDEV3.0.6\data\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
[v i1___awtoft __awtoft `(f  1 e 3 0 ]
"409 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\reference\fmd\FMD-MCU-IDE\FMDIDEV3.0.6\data\sources\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
"425
[v _scale scale `(d  1 s 3 scale ]
"492
[v _sprintf sprintf `(i  1 e 2 0 ]
"60 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\reference\fmd\FMD-MCU-IDE\FMDIDEV3.0.6\data\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"62 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\reference\fmd\FMD-MCU-IDE\FMDIDEV3.0.6\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
[v i1___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\reference\fmd\FMD-MCU-IDE\FMDIDEV3.0.6\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"56 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\reference\fmd\FMD-MCU-IDE\FMDIDEV3.0.6\data\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
[v i1___ftdiv __ftdiv `(f  1 e 3 0 ]
"60 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\reference\fmd\FMD-MCU-IDE\FMDIDEV3.0.6\data\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"4 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\reference\fmd\FMD-MCU-IDE\FMDIDEV3.0.6\data\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
[v i1___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\reference\fmd\FMD-MCU-IDE\FMDIDEV3.0.6\data\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
[v i1___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\reference\fmd\FMD-MCU-IDE\FMDIDEV3.0.6\data\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
[v i1___ftneg __ftneg `(f  1 e 3 0 ]
"18 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\reference\fmd\FMD-MCU-IDE\FMDIDEV3.0.6\data\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\reference\fmd\FMD-MCU-IDE\FMDIDEV3.0.6\data\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\reference\fmd\FMD-MCU-IDE\FMDIDEV3.0.6\data\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
[v i1_isdigit isdigit `(b  1 e 0 0 ]
"8 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\reference\fmd\FMD-MCU-IDE\FMDIDEV3.0.6\data\sources\common\isspace.c
[v _isspace isspace `(b  1 e 0 0 ]
"4 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\reference\fmd\FMD-MCU-IDE\FMDIDEV3.0.6\data\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\reference\fmd\FMD-MCU-IDE\FMDIDEV3.0.6\data\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\reference\fmd\FMD-MCU-IDE\FMDIDEV3.0.6\data\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"6 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\reference\fmd\FMD-MCU-IDE\FMDIDEV3.0.6\data\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\reference\fmd\FMD-MCU-IDE\FMDIDEV3.0.6\data\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\reference\fmd\FMD-MCU-IDE\FMDIDEV3.0.6\data\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"28 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\reference\fmd\FMD-MCU-IDE\FMDIDEV3.0.6\data\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"8 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\reference\fmd\FMD-MCU-IDE\FMDIDEV3.0.6\data\sources\common\memset.c
[v _memset memset `(*.7v  1 e 1 0 ]
"4 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\reference\fmd\FMD-MCU-IDE\FMDIDEV3.0.6\data\sources\common\strchr.c
[v _strchr strchr `(*.7uc  1 e 1 0 ]
"4 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\reference\fmd\FMD-MCU-IDE\FMDIDEV3.0.6\data\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
[v i1_strlen strlen `(ui  1 e 2 0 ]
"4 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\reference\fmd\FMD-MCU-IDE\FMDIDEV3.0.6\data\sources\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"4 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\reference\fmd\FMD-MCU-IDE\FMDIDEV3.0.6\data\sources\common\strstr.c
[v _strstr strstr `(*.7uc  1 e 1 0 ]
"15 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\reference\fmd\FMD-MCU-IDE\FMDIDEV3.0.6\data\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
[v i1___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\reference\fmd\FMD-MCU-IDE\FMDIDEV3.0.6\data\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\reference\fmd\FMD-MCU-IDE\FMDIDEV3.0.6\data\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"49 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\project\NFB-E2BAT2\NFB.C
[v _charArrayToInt charArrayToInt `(i  1 e 2 0 ]
"57
[v _ISR ISR `II(v  1 e 1 0 ]
"159
[v _POWER_INITIAL POWER_INITIAL `(v  1 e 1 0 ]
"197
[v _DelayUs DelayUs `(v  1 e 1 0 ]
"211
[v _DelayMs DelayMs `(v  1 e 1 0 ]
"224
[v _UART_INITIAL UART_INITIAL `(v  1 e 1 0 ]
"244
[v _IO_INT_INITIAL IO_INT_INITIAL `(v  1 e 1 0 ]
"315
[v _TIM2_INITIAL TIM2_INITIAL `(v  1 e 1 0 ]
"335
[v _ADC_INITIAL ADC_INITIAL `(v  1 e 1 0 ]
"368
[v _GET_ADC_DATA GET_ADC_DATA `(ui  1 e 2 0 ]
"386
[v _OP0_INITIAL OP0_INITIAL `(v  1 e 1 0 ]
"398
[v _EEPROMread EEPROMread `(uc  1 e 1 0 ]
"427
[v _Unlock_Flash Unlock_Flash `(v  1 e 1 0 ]
"448
[v _EEPROMwrite EEPROMwrite `(v  1 e 1 0 ]
"477
[v _send send `(v  1 e 1 0 ]
"486
[v _INIT INIT `(v  1 e 1 0 ]
"497
[v _EEPROM_INIT EEPROM_INIT `(v  1 e 1 0 ]
"528
[v _BatteryLevel BatteryLevel `(v  1 e 1 0 ]
"556
[v _BatteryChargingLevel BatteryChargingLevel `(v  1 e 1 0 ]
"592
[v _PowerOnProcess PowerOnProcess `(v  1 e 1 0 ]
"609
[v _PowerOffProcess PowerOffProcess `(v  1 e 1 0 ]
"629
[v _HeatingProcess HeatingProcess `(v  1 e 1 0 ]
"719
[v _SmokingProcess SmokingProcess `(v  1 e 1 0 ]
"789
[v _UART_Check UART_Check `(v  1 e 1 0 ]
"868
[v _main main `(v  1 e 1 0 ]
"61 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\reference\fmd\FMD-MCU-IDE\FMDIDEV3.0.6\data\include\FT64F0AX.h
[v _BSREG BSREG `VEuc  1 e 1 @8 ]
"99
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"103
[v _EEIF EEIF `VEb  1 e 0 @90 ]
"108
[v _GIE GIE `VEb  1 e 0 @95 ]
"125
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"136
[v _PA0 PA0 `VEb  1 e 0 @96 ]
"137
[v _PA1 PA1 `VEb  1 e 0 @97 ]
"142
[v _PA6 PA6 `VEb  1 e 0 @102 ]
"170
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"181
[v _PB0 PB0 `VEb  1 e 0 @104 ]
"183
[v _PB2 PB2 `VEb  1 e 0 @106 ]
"184
[v _PB3 PB3 `VEb  1 e 0 @107 ]
"185
[v _PB4 PB4 `VEb  1 e 0 @108 ]
"186
[v _PB5 PB5 `VEb  1 e 0 @109 ]
"188
[v _PB7 PB7 `VEb  1 e 0 @111 ]
"215
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
"221
[v _PC1 PC1 `VEb  1 e 0 @113 ]
"251
[v _EPIF0 EPIF0 `VEuc  1 e 1 @20 ]
"399
[v _ADDLY ADDLY `VEuc  1 e 1 @31 ]
"408
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"435
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"462
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"495
[v _EPIE0 EPIE0 `VEuc  1 e 1 @148 ]
"500
[v _CKOCON CKOCON `VEuc  1 e 1 @149 ]
"622
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"653
[v _PCKEN PCKEN `VEuc  1 e 1 @154 ]
"681
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"686
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"691
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
"693
[v _ADON ADON `VEb  1 e 0 @1256 ]
"694
[v _GO GO `VEb  1 e 0 @1257 ]
"724
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"756
[v _ADCON2 ADCON2 `VEuc  1 e 1 @159 ]
"962
[v _EPS0 EPS0 `VEuc  1 e 1 @280 ]
"967
[v _EPS1 EPS1 `VEuc  1 e 1 @281 ]
"972
[v _PSRC0 PSRC0 `VEuc  1 e 1 @282 ]
"977
[v _PSRC1 PSRC1 `VEuc  1 e 1 @283 ]
"982
[v _PSRC2 PSRC2 `VEuc  1 e 1 @284 ]
"1005
[v _ITYPE0 ITYPE0 `VEuc  1 e 1 @286 ]
"1011
[v _ITYPE1 ITYPE1 `VEuc  1 e 1 @287 ]
"1021
[v _WPUA WPUA `VEuc  1 e 1 @396 ]
"1025
[v _WPUB WPUB `VEuc  1 e 1 @397 ]
"1029
[v _WPUC WPUC `VEuc  1 e 1 @398 ]
"1047
[v _EEADRL EEADRL `VEuc  1 e 1 @401 ]
"1076
[v _EEDATL EEDATL `VEuc  1 e 1 @403 ]
"1098
[v _EECON1 EECON1 `VEuc  1 e 1 @405 ]
"1100
[v _RD RD `VEb  1 e 0 @3240 ]
"1101
[v _WR WR `VEb  1 e 0 @3241 ]
"1102
[v _WREN WREN `VEb  1 e 0 @3242 ]
"1105
[v _CFGS CFGS `VEb  1 e 0 @3246 ]
"1106
[v _EEPGD EEPGD `VEb  1 e 0 @3247 ]
"1132
[v _EECON2 EECON2 `VEuc  1 e 1 @406 ]
"1136
[v _ANSELA ANSELA `VEuc  1 e 1 @407 ]
"1174
[v _PSINK0 PSINK0 `VEuc  1 e 1 @410 ]
"1178
[v _PSINK1 PSINK1 `VEuc  1 e 1 @411 ]
"1181
[v _PSINK2 PSINK2 `VEuc  1 e 1 @412 ]
"1204
[v _AFP0 AFP0 `VEuc  1 e 1 @414 ]
"1209
[v _AFP1 AFP1 `VEuc  1 e 1 @415 ]
"1217
[v _WPDA WPDA `VEuc  1 e 1 @524 ]
"1244
[v _WPDB WPDB `VEuc  1 e 1 @525 ]
"1270
[v _WPDC WPDC `VEuc  1 e 1 @526 ]
"1931
[v _TIM2CR1 TIM2CR1 `VEuc  1 e 1 @780 ]
"1952
[v _TIM2IER TIM2IER `VEuc  1 e 1 @781 ]
"1954
[v _T2UIE T2UIE `VEb  1 e 0 @6248 ]
"1973
[v _T2UIF T2UIF `VEb  1 e 0 @6256 ]
"2244
[v _TIM2ARRH TIM2ARRH `VEuc  1 e 1 @793 ]
"2248
[v _TIM2ARRL TIM2ARRL `VEuc  1 e 1 @794 ]
"2268
[v _TCKSRC TCKSRC `VEuc  1 e 1 @799 ]
"2592
[v _ADCON3 ADCON3 `VEuc  1 e 1 @1050 ]
"2596
[v _AN4SELB AN4SELB `VEb  1 e 0 @8402 ]
"2620
[v _ADCMPH ADCMPH `VEuc  1 e 1 @1051 ]
"2702
[v _UR1DATAL UR1DATAL `VEuc  1 e 1 @1164 ]
"2721
[v _UR1IER UR1IER `VEuc  1 e 1 @1166 ]
"2723
[v _UR1RXNE UR1RXNE `VEb  1 e 0 @9328 ]
"2743
[v _UR1LCR UR1LCR `VEuc  1 e 1 @1167 ]
"2781
[v _UR1MCR UR1MCR `VEuc  1 e 1 @1169 ]
"2806
[v _UR1RXNEF UR1RXNEF `VEb  1 e 0 @9360 ]
"2836
[v _UR1DLL UR1DLL `VEuc  1 e 1 @1172 ]
"2841
[v _UR1DLH UR1DLH `VEuc  1 e 1 @1173 ]
"2988
[v _UR1TCF UR1TCF `VEb  1 e 0 @9440 ]
"3342
[v _OP0CR0 OP0CR0 `VEuc  1 e 1 @3983 ]
"3393
[v _OP0CFG OP0CFG `VEuc  1 e 1 @3985 ]
"354 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\reference\fmd\FMD-MCU-IDE\FMDIDEV3.0.6\data\sources\common\doprnt.c
[v _dpowers dpowers `DC[10]ul  1 s 40 dpowers ]
"7 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\reference\fmd\FMD-MCU-IDE\FMDIDEV3.0.6\data\sources\common\powers.c
[v __powers_ _powers_ `DC[13]d  1 e 39 0 ]
"39
[v __npowers_ _npowers_ `DC[13]d  1 e 39 0 ]
"23 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\project\NFB-E2BAT2\NFB.C
[v _command command `[20]uc  1 e 20 0 ]
[v _valc valc `[20]uc  1 e 20 0 ]
"24
[v _n n `i  1 e 2 0 ]
"25
[v _HTVP_ HTVP_ `ui  1 e 2 0 ]
[v _HTVN_ HTVN_ `ui  1 e 2 0 ]
[v _HTVI_ HTVI_ `ui  1 e 2 0 ]
"26
[v _HTVP HTVP `f  1 e 3 0 ]
[v _HTVN HTVN `f  1 e 3 0 ]
[v _HTVI HTVI `f  1 e 3 0 ]
[v _I I `f  1 e 3 0 ]
[v _V V `f  1 e 3 0 ]
[v _R R `f  1 e 3 0 ]
[v _T T `f  1 e 3 0 ]
[v _diffT diffT `f  1 e 3 0 ]
[v _bat bat `f  1 e 3 0 ]
"27
[v _PowerOn PowerOn `i  1 e 2 0 ]
[v _BTNpressed BTNpressed `i  1 e 2 0 ]
[v _BTNtimer BTNtimer `i  1 e 2 0 ]
[v _HTOn HTOn `i  1 e 2 0 ]
[v _HTtimer HTtimer `i  1 e 2 0 ]
[v _SmokeOn SmokeOn `i  1 e 2 0 ]
[v _Smoketimer Smoketimer `i  1 e 2 0 ]
[v _PuffOn PuffOn `i  1 e 2 0 ]
[v _RDE1 RDE1 `i  1 e 2 0 ]
[v _RDE2 RDE2 `i  1 e 2 0 ]
[v _t1E t1E `i  1 e 2 0 ]
[v _t2E t2E `i  1 e 2 0 ]
[v _T1E T1E `i  1 e 2 0 ]
[v _T2E T2E `i  1 e 2 0 ]
[v _PTE PTE `i  1 e 2 0 ]
[v _PFE PFE `i  1 e 2 0 ]
[v _T0E T0E `i  1 e 2 0 ]
[v _TRE TRE `i  1 e 2 0 ]
[v _R0E R0E `i  1 e 2 0 ]
[v _BATL BATL `i  1 e 2 0 ]
"28
[v _BTNcnt BTNcnt `ul  1 e 4 0 ]
[v _HTcnt HTcnt `ul  1 e 4 0 ]
[v _HTtimecnt HTtimecnt `ul  1 e 4 0 ]
[v _Smokecnt Smokecnt `ul  1 e 4 0 ]
[v _Smoketimecnt Smoketimecnt `ul  1 e 4 0 ]
[v _Puffcnt Puffcnt `ul  1 e 4 0 ]
"29
[v _timeleft timeleft `i  1 e 2 0 ]
[v _timeleft1 timeleft1 `i  1 e 2 0 ]
[v _timeleft2 timeleft2 `i  1 e 2 0 ]
[v _timeleft3 timeleft3 `i  1 e 2 0 ]
[v _timenow timenow `i  1 e 2 0 ]
"30
[v _Toffset Toffset `f  1 e 3 0 ]
[v _m m `f  1 e 3 0 ]
[v _Tm Tm `f  1 e 3 0 ]
"31
[v _R0 R0 `f  1 e 3 0 ]
"32
[v _T0 T0 `f  1 e 3 0 ]
"33
[v _Tr Tr `f  1 e 3 0 ]
"34
[v _t1 t1 `i  1 e 2 0 ]
"35
[v _t2 t2 `i  1 e 2 0 ]
"36
[v _T1 T1 `f  1 e 3 0 ]
"37
[v _T2 T2 `f  1 e 3 0 ]
"38
[v _pf pf `i  1 e 2 0 ]
"39
[v _pt pt `i  1 e 2 0 ]
"868
[v _main main `(v  1 e 1 0 ]
{
"919
} 0
"224
[v _UART_INITIAL UART_INITIAL `(v  1 e 1 0 ]
{
"237
} 0
"789
[v _UART_Check UART_Check `(v  1 e 1 0 ]
{
"857
[v UART_Check@data_3715 data `i  1 a 2 44 ]
"858
[v UART_Check@dataL_3716 dataL `uc  1 a 1 58 ]
"851
[v UART_Check@data_3713 data `i  1 a 2 42 ]
"852
[v UART_Check@dataL_3714 dataL `uc  1 a 1 57 ]
"843
[v UART_Check@data_3710 data `i  1 a 2 63 ]
"845
[v UART_Check@dataH_3712 dataH `uc  1 a 1 56 ]
"844
[v UART_Check@dataL_3711 dataL `uc  1 a 1 55 ]
"838
[v UART_Check@dataL_3709 dataL `uc  1 a 1 54 ]
"833
[v UART_Check@dataL_3708 dataL `uc  1 a 1 53 ]
"825
[v UART_Check@data_3705 data `i  1 a 2 61 ]
"827
[v UART_Check@dataH_3707 dataH `uc  1 a 1 52 ]
"826
[v UART_Check@dataL_3706 dataL `uc  1 a 1 51 ]
"817
[v UART_Check@data data `i  1 a 2 59 ]
"819
[v UART_Check@dataH_3704 dataH `uc  1 a 1 50 ]
"818
[v UART_Check@dataL_3703 dataL `uc  1 a 1 49 ]
"811
[v UART_Check@dataH dataH `uc  1 a 1 48 ]
"810
[v UART_Check@dataL_3700 dataL `uc  1 a 1 47 ]
"805
[v UART_Check@dataL dataL `uc  1 a 1 46 ]
"799
[v UART_Check@msg_3697 msg `[80]uc  1 a 80 0 ]
"793
[v UART_Check@msg msg `[80]uc  1 a 80 0 ]
"861
} 0
"315
[v _TIM2_INITIAL TIM2_INITIAL `(v  1 e 1 0 ]
{
"328
} 0
"719
[v _SmokingProcess SmokingProcess `(v  1 e 1 0 ]
{
"744
[v SmokingProcess@msg msg `[10]uc  1 a 10 3 ]
"731
[v SmokingProcess@i_3686 i `i  1 a 2 32 ]
"727
[v SmokingProcess@i_3685 i `i  1 a 2 30 ]
"723
[v SmokingProcess@i i `i  1 a 2 28 ]
"763
[v SmokingProcess@msg_3690 msg `[10]uc  1 a 10 13 ]
"762
[v SmokingProcess@puffno puffno `i  1 a 2 23 ]
"787
} 0
"592
[v _PowerOnProcess PowerOnProcess `(v  1 e 1 0 ]
{
"607
} 0
"528
[v _BatteryLevel BatteryLevel `(v  1 e 1 0 ]
{
"530
[v BatteryLevel@Vdd Vdd `i  1 a 2 4 ]
"554
} 0
"609
[v _PowerOffProcess PowerOffProcess `(v  1 e 1 0 ]
{
"627
} 0
"159
[v _POWER_INITIAL POWER_INITIAL `(v  1 e 1 0 ]
{
"190
} 0
"386
[v _OP0_INITIAL OP0_INITIAL `(v  1 e 1 0 ]
{
"391
} 0
"244
[v _IO_INT_INITIAL IO_INT_INITIAL `(v  1 e 1 0 ]
{
"252
} 0
"486
[v _INIT INIT `(v  1 e 1 0 ]
{
"495
} 0
"629
[v _HeatingProcess HeatingProcess `(v  1 e 1 0 ]
{
"641
[v HeatingProcess@i_3675 i `i  1 a 2 33 ]
"637
[v HeatingProcess@i_3674 i `i  1 a 2 31 ]
"633
[v HeatingProcess@i i `i  1 a 2 29 ]
"693
[v HeatingProcess@msg_3678 msg `[10]uc  1 a 10 13 ]
"654
[v HeatingProcess@msg msg `[10]uc  1 a 10 3 ]
"717
} 0
"4 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\reference\fmd\FMD-MCU-IDE\FMDIDEV3.0.6\data\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"6
[v strlen@cp cp `*.26DCuc  1 a 2 3 ]
"4
[v strlen@s s `*.26DCuc  1 p 2 0 ]
"13
} 0
"492 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\reference\fmd\FMD-MCU-IDE\FMDIDEV3.0.6\data\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"528
[v sprintf@val val `ul  1 a 4 26 ]
[u S3781 . 4 `ul 1 vd 4 0 `d 1 integ 3 0 ]
"526
[v sprintf@tmpval tmpval `S3781  1 a 4 22 ]
"516
[v sprintf@fval fval `d  1 a 3 36 ]
"504
[v sprintf@prec prec `i  1 a 2 39 ]
"501
[v sprintf@width width `i  1 a 2 34 ]
"516
[v sprintf@exp exp `i  1 a 2 32 ]
"508
[v sprintf@flag flag `us  1 a 2 30 ]
"499
[v sprintf@c c `c  1 a 1 41 ]
"494
[v sprintf@ap ap `[1]*.5v  1 a 1 21 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 0 ]
[v sprintf@f f `*.25DCuc  1 p 2 2 ]
"1541
} 0
"425
[v _scale scale `(d  1 s 3 scale ]
{
[v scale@scl scl `c  1 a 1 wreg ]
[v scale@scl scl `c  1 a 1 wreg ]
"428
[v scale@scl scl `c  1 a 1 60 ]
"441
} 0
"6 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\reference\fmd\FMD-MCU-IDE\FMDIDEV3.0.6\data\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"6
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"35
} 0
"8 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\reference\fmd\FMD-MCU-IDE\FMDIDEV3.0.6\data\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 1 ]
"15
} 0
"409 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\reference\fmd\FMD-MCU-IDE\FMDIDEV3.0.6\data\sources\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
{
[v fround@prec prec `uc  1 a 1 wreg ]
[v fround@prec prec `uc  1 a 1 wreg ]
"413
[v fround@prec prec `uc  1 a 1 63 ]
"418
} 0
"15 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\reference\fmd\FMD-MCU-IDE\FMDIDEV3.0.6\data\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 18 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 14 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 16 ]
"53
} 0
"4 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\reference\fmd\FMD-MCU-IDE\FMDIDEV3.0.6\data\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
{
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbmod@rem rem `uc  1 a 1 4 ]
"7
[v ___lbmod@counter counter `uc  1 a 1 3 ]
"4
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
[v ___lbmod@divisor divisor `uc  1 p 1 0 ]
"9
[v ___lbmod@dividend dividend `uc  1 a 1 2 ]
"18
} 0
"4 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\reference\fmd\FMD-MCU-IDE\FMDIDEV3.0.6\data\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
{
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbdiv@quotient quotient `uc  1 a 1 8 ]
"7
[v ___lbdiv@counter counter `uc  1 a 1 7 ]
"4
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
[v ___lbdiv@divisor divisor `uc  1 p 1 5 ]
"9
[v ___lbdiv@dividend dividend `uc  1 a 1 6 ]
"26
} 0
"60 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\reference\fmd\FMD-MCU-IDE\FMDIDEV3.0.6\data\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 9 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 14 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 13 ]
"60
[v __tdiv_to_l_@f1 f1 `f  1 p 3 0 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 3 3 ]
"101
} 0
"60 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\reference\fmd\FMD-MCU-IDE\FMDIDEV3.0.6\data\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 14 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 19 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 18 ]
"60
[v __div_to_l_@f1 f1 `d  1 p 3 0 ]
[v __div_to_l_@f2 f2 `d  1 p 3 3 ]
"101
} 0
"35 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\reference\fmd\FMD-MCU-IDE\FMDIDEV3.0.6\data\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp exp `uc  1 a 1 12 ]
"35
[v ___lltoft@c c `ul  1 p 4 8 ]
"46
} 0
"6 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\reference\fmd\FMD-MCU-IDE\FMDIDEV3.0.6\data\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 21 ]
"6
[v ___llmod@divisor divisor `ul  1 p 4 13 ]
[v ___llmod@dividend dividend `ul  1 p 4 17 ]
"26
} 0
"6 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\reference\fmd\FMD-MCU-IDE\FMDIDEV3.0.6\data\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"6
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"31
} 0
"18 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\reference\fmd\FMD-MCU-IDE\FMDIDEV3.0.6\data\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f2 f2 `f  1 p 3 32 ]
[v ___ftsub@f1 f1 `f  1 p 3 35 ]
"27
} 0
"86 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\reference\fmd\FMD-MCU-IDE\FMDIDEV3.0.6\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 31 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 30 ]
[v ___ftadd@sign sign `uc  1 a 1 29 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 20 ]
[v ___ftadd@f2 f2 `f  1 p 3 23 ]
"148
} 0
"15 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\reference\fmd\FMD-MCU-IDE\FMDIDEV3.0.6\data\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 0 ]
"20
} 0
"477 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\project\NFB-E2BAT2\NFB.C
[v _send send `(v  1 e 1 0 ]
{
"479
[v send@i i `i  1 a 2 9 ]
"477
[v send@tbuf tbuf `*.26uc  1 p 2 4 ]
[v send@len len `i  1 p 2 6 ]
"484
} 0
"28 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\reference\fmd\FMD-MCU-IDE\FMDIDEV3.0.6\data\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 8 ]
"31
} 0
"497 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\project\NFB-E2BAT2\NFB.C
[v _EEPROM_INIT EEPROM_INIT `(v  1 e 1 0 ]
{
"499
[v EEPROM_INIT@EEReadData EEReadData `uc  1 a 1 70 ]
"526
} 0
"27 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\reference\fmd\FMD-MCU-IDE\FMDIDEV3.0.6\data\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
{
[v ___lbtoft@c c `uc  1 a 1 wreg ]
[v ___lbtoft@c c `uc  1 a 1 wreg ]
"29
[v ___lbtoft@c c `uc  1 a 1 12 ]
"30
} 0
"448 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\project\NFB-E2BAT2\NFB.C
[v _EEPROMwrite EEPROMwrite `(v  1 e 1 0 ]
{
[v EEPROMwrite@EEAddr EEAddr `uc  1 a 1 wreg ]
[v EEPROMwrite@EEAddr EEAddr `uc  1 a 1 wreg ]
[v EEPROMwrite@Data Data `uc  1 p 1 0 ]
[v EEPROMwrite@EEAddr EEAddr `uc  1 a 1 1 ]
"473
} 0
"427
[v _Unlock_Flash Unlock_Flash `(v  1 e 1 0 ]
{
"440
} 0
"398
[v _EEPROMread EEPROMread `(uc  1 e 1 0 ]
{
[v EEPROMread@EEAddr EEAddr `uc  1 a 1 wreg ]
"400
[v EEPROMread@ReEEPROMread ReEEPROMread `uc  1 a 1 1 ]
"398
[v EEPROMread@EEAddr EEAddr `uc  1 a 1 wreg ]
[v EEPROMread@EEAddr EEAddr `uc  1 a 1 0 ]
"419
} 0
"556
[v _BatteryChargingLevel BatteryChargingLevel `(v  1 e 1 0 ]
{
"559
[v BatteryChargingLevel@i i `i  1 a 2 8 ]
"558
[v BatteryChargingLevel@Vdd Vdd `i  1 a 2 6 ]
"590
} 0
"4 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\reference\fmd\FMD-MCU-IDE\FMDIDEV3.0.6\data\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 18 ]
[v ___ftge@ff2 ff2 `f  1 p 3 21 ]
"13
} 0
"56 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\reference\fmd\FMD-MCU-IDE\FMDIDEV3.0.6\data\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 64 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 67 ]
[v ___ftdiv@exp exp `uc  1 a 1 63 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 62 ]
"56
[v ___ftdiv@f2 f2 `f  1 p 3 53 ]
[v ___ftdiv@f1 f1 `f  1 p 3 56 ]
"86
} 0
"368 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\project\NFB-E2BAT2\NFB.C
[v _GET_ADC_DATA GET_ADC_DATA `(ui  1 e 2 0 ]
{
[v GET_ADC_DATA@adcChannel adcChannel `uc  1 a 1 wreg ]
[v GET_ADC_DATA@adcChannel adcChannel `uc  1 a 1 wreg ]
"370
[v GET_ADC_DATA@adcChannel adcChannel `uc  1 a 1 79 ]
"379
} 0
"211
[v _DelayMs DelayMs `(v  1 e 1 0 ]
{
"213
[v DelayMs@a a `i  1 a 2 2 ]
"211
[v DelayMs@Time Time `i  1 p 2 0 ]
"217
} 0
"197
[v _DelayUs DelayUs `(v  1 e 1 0 ]
{
"200
[v DelayUs@a a `i  1 a 2 77 ]
"197
[v DelayUs@Time Time `i  1 p 2 74 ]
"204
} 0
"44 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\reference\fmd\FMD-MCU-IDE\FMDIDEV3.0.6\data\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 69 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 73 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 68 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 61 ]
"73
} 0
"62 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\reference\fmd\FMD-MCU-IDE\FMDIDEV3.0.6\data\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 48 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 52 ]
[v ___ftmul@cntr cntr `uc  1 a 1 51 ]
[v ___ftmul@exp exp `uc  1 a 1 47 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 38 ]
[v ___ftmul@f2 f2 `f  1 p 3 41 ]
"157
} 0
"32 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\reference\fmd\FMD-MCU-IDE\FMDIDEV3.0.6\data\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 17 ]
"32
[v ___awtoft@c c `i  1 p 2 14 ]
"42
} 0
"62 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\reference\fmd\FMD-MCU-IDE\FMDIDEV3.0.6\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"6 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\reference\fmd\FMD-MCU-IDE\FMDIDEV3.0.6\data\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 12 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 11 ]
[v ___awdiv@counter counter `uc  1 a 1 10 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 6 ]
[v ___awdiv@dividend dividend `i  1 p 2 8 ]
"42
} 0
"335 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\project\NFB-E2BAT2\NFB.C
[v _ADC_INITIAL ADC_INITIAL `(v  1 e 1 0 ]
{
"361
} 0
"57
[v _ISR ISR `II(v  1 e 1 0 ]
{
"66
[v ISR@i i `i  1 a 2 41 ]
"65
[v ISR@len len `i  1 a 2 39 ]
"152
} 0
"32 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\reference\fmd\FMD-MCU-IDE\FMDIDEV3.0.6\data\sources\common\awtoft.c
[v i1___awtoft __awtoft `(f  1 e 3 0 ]
{
[v i1___awtoft@sign __awtoft `uc  1 a 1 13 ]
[v i1___awtoft@c c `i  1 p 2 5 ]
"42
} 0
"4 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\reference\fmd\FMD-MCU-IDE\FMDIDEV3.0.6\data\sources\common\strstr.c
[v _strstr strstr `(*.7uc  1 e 1 0 ]
{
[v strstr@s1 s1 `*.7DCuc  1 a 1 wreg ]
[v strstr@s1 s1 `*.7DCuc  1 a 1 wreg ]
[v strstr@s2 s2 `*.25DCuc  1 p 2 11 ]
[v strstr@s1 s1 `*.7DCuc  1 a 1 13 ]
"12
} 0
"4 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\reference\fmd\FMD-MCU-IDE\FMDIDEV3.0.6\data\sources\common\strlen.c
[v i1_strlen strlen `(ui  1 e 2 0 ]
{
[v i1strlen@cp strlen `*.26DCuc  1 a 2 3 ]
[v i1strlen@s s `*.26DCuc  1 p 2 0 ]
"13
} 0
"4 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\reference\fmd\FMD-MCU-IDE\FMDIDEV3.0.6\data\sources\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
[v strncmp@s1 s1 `*.7DCuc  1 a 1 wreg ]
[v strncmp@s1 s1 `*.7DCuc  1 a 1 wreg ]
[v strncmp@s2 s2 `*.25DCuc  1 p 2 5 ]
[v strncmp@len len `ui  1 p 2 7 ]
[v strncmp@s1 s1 `*.7DCuc  1 a 1 10 ]
"14
} 0
"4 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\reference\fmd\FMD-MCU-IDE\FMDIDEV3.0.6\data\sources\common\strchr.c
[v _strchr strchr `(*.7uc  1 e 1 0 ]
{
[v strchr@ptr ptr `*.7DCuc  1 a 1 wreg ]
[v strchr@ptr ptr `*.7DCuc  1 a 1 wreg ]
[v strchr@chr chr `i  1 p 2 0 ]
[v strchr@ptr ptr `*.7DCuc  1 a 1 2 ]
"11
} 0
"8 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\reference\fmd\FMD-MCU-IDE\FMDIDEV3.0.6\data\sources\common\memset.c
[v _memset memset `(*.7v  1 e 1 0 ]
{
[v memset@p1 p1 `*.7v  1 a 1 wreg ]
"15
[v memset@p p `*.7uc  1 a 1 4 ]
"8
[v memset@p1 p1 `*.7v  1 a 1 wreg ]
[v memset@c c `i  1 p 2 0 ]
[v memset@n n `ui  1 p 2 2 ]
"18
[v memset@p1 p1 `*.7v  1 a 1 5 ]
"22
} 0
"49 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\project\NFB-E2BAT2\NFB.C
[v _charArrayToInt charArrayToInt `(i  1 e 2 0 ]
{
[v charArrayToInt@arr arr `*.7uc  1 a 1 wreg ]
"51
[v charArrayToInt@i i `i  1 a 2 2 ]
"50
[v charArrayToInt@res res `i  1 a 2 0 ]
"49
[v charArrayToInt@arr arr `*.7uc  1 a 1 wreg ]
[v charArrayToInt@arr arr `*.7uc  1 a 1 4 ]
"55
} 0
"15 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\reference\fmd\FMD-MCU-IDE\FMDIDEV3.0.6\data\sources\common\Umul16.c
[v i1___wmul __wmul `(ui  1 e 2 0 ]
{
[v i1___wmul@product __wmul `ui  1 a 2 4 ]
[v i1___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v i1___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"200 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\reference\fmd\FMD-MCU-IDE\FMDIDEV3.0.6\data\sources\common\atof.c
[v _atof atof `(d  1 e 3 0 ]
{
[v atof@s s `*.7DCuc  1 a 1 wreg ]
[v atof@s s `*.7DCuc  1 a 1 wreg ]
"202
[v atof@s s `*.7DCuc  1 a 1 37 ]
"203
} 0
"35
[v _strtod strtod `(d  1 e 3 0 ]
{
[v strtod@s s `*.7DCuc  1 a 1 wreg ]
[u S3869 . 4 `d 1 _l 3 0 `l 1 _v 4 0 ]
"62
[v strtod@_u _u `S3869  1 a 4 28 ]
"48
[v strtod@expon expon `c  1 a 1 27 ]
"37
[v strtod@flags flags `uc  1 a 1 26 ]
"49
[v strtod@eexp eexp `c  1 a 1 25 ]
"35
[v strtod@s s `*.7DCuc  1 a 1 wreg ]
[v strtod@res res `*.1*.7DCuc  1 p 1 9 ]
"66
[v strtod@s s `*.7DCuc  1 a 1 32 ]
"197
} 0
"8 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\reference\fmd\FMD-MCU-IDE\FMDIDEV3.0.6\data\sources\common\isdigit.c
[v i1_isdigit isdigit `(b  1 e 0 0 ]
{
[v i1isdigit@c c `uc  1 a 1 wreg ]
[v i1isdigit@c c `uc  1 a 1 wreg ]
"14
[v i1isdigit@c c `uc  1 a 1 1 ]
"15
} 0
"15 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\reference\fmd\FMD-MCU-IDE\FMDIDEV3.0.6\data\sources\common\ftneg.c
[v i1___ftneg __ftneg `(f  1 e 3 0 ]
{
[v i1___ftneg@f1 f1 `f  1 p 3 0 ]
"20
} 0
"62 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\reference\fmd\FMD-MCU-IDE\FMDIDEV3.0.6\data\sources\common\ftmul.c
[v i1___ftmul __ftmul `(f  1 e 3 0 ]
{
[v i1___ftmul@f3_as_product __ftmul `um  1 a 3 4 ]
[v i1___ftmul@sign __ftmul `uc  1 a 1 8 ]
[v i1___ftmul@cntr __ftmul `uc  1 a 1 7 ]
[v i1___ftmul@exp __ftmul `uc  1 a 1 3 ]
[v i1___ftmul@f1 f1 `f  1 p 3 8 ]
[v i1___ftmul@f2 f2 `f  1 p 3 11 ]
"157
} 0
"4 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\reference\fmd\FMD-MCU-IDE\FMDIDEV3.0.6\data\sources\common\ftge.c
[v i1___ftge __ftge `(b  1 e 0 0 ]
{
[v i1___ftge@ff1 ff1 `f  1 p 3 0 ]
[v i1___ftge@ff2 ff2 `f  1 p 3 3 ]
"13
} 0
"56 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\reference\fmd\FMD-MCU-IDE\FMDIDEV3.0.6\data\sources\common\ftdiv.c
[v i1___ftdiv __ftdiv `(f  1 e 3 0 ]
{
[v i1___ftdiv@f3 __ftdiv `f  1 a 3 4 ]
[v i1___ftdiv@sign __ftdiv `uc  1 a 1 8 ]
[v i1___ftdiv@exp __ftdiv `uc  1 a 1 7 ]
[v i1___ftdiv@cntr __ftdiv `uc  1 a 1 3 ]
[v i1___ftdiv@f2 f2 `f  1 p 3 8 ]
[v i1___ftdiv@f1 f1 `f  1 p 3 11 ]
"86
} 0
"8 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\reference\fmd\FMD-MCU-IDE\FMDIDEV3.0.6\data\sources\common\isspace.c
[v _isspace isspace `(b  1 e 0 0 ]
{
[v isspace@c c `uc  1 a 1 wreg ]
[v isspace@c c `uc  1 a 1 wreg ]
"14
[v isspace@c c `uc  1 a 1 1 ]
"15
} 0
"15 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\reference\fmd\FMD-MCU-IDE\FMDIDEV3.0.6\data\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"4 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\reference\fmd\FMD-MCU-IDE\FMDIDEV3.0.6\data\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 1 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 2 ]
"51
} 0
"42 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\reference\fmd\FMD-MCU-IDE\FMDIDEV3.0.6\data\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
{
"44
[v ___altoft@sign sign `uc  1 a 1 13 ]
[v ___altoft@exp exp `uc  1 a 1 12 ]
"42
[v ___altoft@c c `l  1 p 4 8 ]
"57
} 0
"62 C:\Embeded Project\FT64F0A5-TRB\YSQ-NFB\reference\fmd\FMD-MCU-IDE\FMDIDEV3.0.6\data\sources\common\float.c
[v i1___ftpack __ftpack `(f  1 e 3 0 ]
{
[v i1___ftpack@arg arg `um  1 p 3 0 ]
[v i1___ftpack@exp exp `uc  1 p 1 3 ]
[v i1___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
