
# File Syntax:
# Each configuration register is given as:
# 
#     CWORD:<address>:<mask>:<default value>[:<name>[,<alias list>]]
# 
# for each CWORD the configuration settings are listed as
# 
#     CSETTING:<mask>:<name>[,<alias list>]:<description>
# 
# lastly for each CSETTING all possible values are listed as
# 
#     CVALUE:<value>:<name>[,<alias list>]:<description>
# 
# All numerical values are given in unqualified hex.  In terms of
# #pragma config, note the following correspondence:
# 
#    #pragma config CSETTING<name> = CVALUE<name>
# 
# The compiler may also emit a message when it detects certain programming.
# This behaviour is defined by the following record
# 
#     CMSG:<CSETTING name>=<CVALUE name>[,...]:<message number>
# 
# If the compiler encounters the given programming then it will emit the
# with the corresponding numnber.  Note that these records must appear last
# in the file.
# 
# Comments are also permitted.  Any line beginning with a '#'
# character will be treated as a comment.

CWORD:2007:FFF:3FFF:CONFIG
CSETTING:7:FOSC:Oscillator Selection bits
CVALUE:7:EXTRCCLK,_EXTRC_OSC_CLKOUT,_EXTRC:RC oscillator: CLKOUT function on RA4/OSC2/CLKOUT pin, RC on RA5/OSC1/CLKIN
CVALUE:6:EXTRCIO,_EXTRC_OSC_NOCLKOUT,_EXTRCIO:RCIO oscillator: I/O function on RA4/OSC2/CLKOUT pin, RC on RA5/OSC1/CLKIN
CVALUE:5:INTRCCLK,_INTRC_OSC_CLKOUT,_INTOSC:INTOSC oscillator: CLKOUT function on RA4/OSC2/CLKOUT pin, I/O function on RA5/OSC1/CLKIN
CVALUE:4:INTRCIO,_INTRC_OSC_NOCLKOUT,_INTOSCIO:INTOSCIO oscillator: I/O function on RA4/OSC2/CLKOUT pin, I/O function on RA5/OSC1/CLKIN
CVALUE:3:EC,_EC_OSC:EC: I/O function on RA4/OSC2/CLKOUT pin, CLKIN on RA5/OSC1/CLKIN
CVALUE:2:HS,_HS_OSC:HS oscillator: High-speed crystal/resonator on RA4/OSC2/CLKOUT and RA5/OSC1/CLKIN
CVALUE:1:XT,_XT_OSC:XT oscillator: Crystal/resonator on RA4/OSC2/CLKOUT and RA5/OSC1/CLKIN
CVALUE:0:LP,_LP_OSC:LP oscillator: Low-power crystal on RA4/OSC2/CLKOUT and RA5/OSC1/CLKIN
CSETTING:8:WDTE:Watchdog Timer Enable bit
CVALUE:8:ON,_WDT_ON:WDT enabled
CVALUE:0:OFF,_WDT_OFF:WDT disabled and can be enabled by SWDTEN bit of the WDTCON register
CSETTING:10:PWRTE:Power-up Timer Enable bit
CVALUE:10:OFF:PWRT disabled
CVALUE:0:ON:PWRT enabled
CSETTING:20:MCLRE:MCLR Pin Function Select bit
CVALUE:20:ON:MCLR pin function is MCLR
CVALUE:0:OFF:MCLR pin function is digital input, MCLR internally tied to VDD
CSETTING:40:CP:Code Protection bit
CVALUE:40:OFF:Program memory code protection is disabled
CVALUE:0:ON:Program memory code protection is enabled
CSETTING:80:CPD:Data Code Protection bit
CVALUE:80:OFF:Data memory code protection is disabled
CVALUE:0:ON:Data memory code protection is enabled
CSETTING:300:BOREN:Brown-out Reset Selection bits
CVALUE:300:ON,_BOD_ON,_BOR_ON:BOR enabled
CVALUE:200:NSLEEP,_BOD_NSLEEP,_BOR_NSLEEP:BOR enabled during operation and disabled in Sleep
CVALUE:100:SBODEN,_BOD_SBODEN,_BOR_SBODEN:BOR controlled by SBOREN bit of the PCON register
CVALUE:0:OFF,_BOD_OFF,_BOR_OFF:BOR disabled
CSETTING:400:IESO:Internal External Switchover bit
CVALUE:400:ON:Internal External Switchover mode is enabled
CVALUE:0:OFF:Internal External Switchover mode is disabled
CSETTING:800:FCMEN:Fail-Safe Clock Monitor Enabled bit
CVALUE:800:ON:Fail-Safe Clock Monitor is enabled
CVALUE:0:OFF:Fail-Safe Clock Monitor is disabled
CWORD:2000:7F:3FFF:IDLOC0
CWORD:2001:7F:3FFF:IDLOC1
CWORD:2002:7F:3FFF:IDLOC2
CWORD:2003:7F:3FFF:IDLOC3
