# Version 2.20
# Generated 09/04/2020 GMT

# File Syntax:
# Each configuration register is given as:
# 
#     CWORD:<address>:<mask>:<default value>[:<name>[,<alias list>]]
# 
# for each CWORD the configuration settings are listed as
# 
#     CSETTING:<mask>:<name>[,<alias list>]:<description>
# 
# lastly for each CSETTING all possible values are listed as
# 
#     CVALUE:<value>:<name>[,<alias list>]:<description>
# 
# All numerical values are given in unqualified hex.  In terms of
# #pragma config, note the following correspondence:
# 
#    #pragma config CSETTING<name> = CVALUE<name>
# 
# The compiler may also emit a message when it detects certain programming.
# This behaviour is defined by the following record
# 
#     CMSG:<CSETTING name>=<CVALUE name>[,...]:<message number>
# 
# If the compiler encounters the given programming then it will emit the
# with the corresponding numnber.  Note that these records must appear last
# in the file.
# 
# Comments are also permitted.  Any line beginning with a '#'
# character will be treated as a comment.

CWORD:8007:3FFF:3FFF:CONFIG1
CSETTING:7:FOSC:Oscillator Selection
CVALUE:7:ECH:ECH, External Clock, High Power Mode (4-32 MHz): device clock supplied to CLKIN pin
CVALUE:6:ECM:ECM, External Clock, Medium Power Mode (0.5-4 MHz): device clock supplied to CLKIN pin
CVALUE:5:ECL:ECL, External Clock, Low Power Mode (0-0.5 MHz): device clock supplied to CLKIN pin
CVALUE:4:INTOSC:INTOSC oscillator: I/O function on CLKIN pin
CVALUE:3:EXTRC:EXTRC oscillator: External RC circuit connected to CLKIN pin
CVALUE:2:HS:HS Oscillator, High-speed crystal/resonator connected between OSC1 and OSC2 pins
CVALUE:1:XT:XT Oscillator, Crystal/resonator connected between OSC1 and OSC2 pins
CVALUE:0:LP:LP Oscillator, Low-power crystal connected between OSC1 and OSC2 pins
CSETTING:18:WDTE:Watchdog Timer Enable
CVALUE:18:ON:WDT enabled
CVALUE:10:NSLEEP:WDT enabled while running and disabled in Sleep
CVALUE:8:SWDTEN:WDT controlled by the SWDTEN bit in the WDTCON register
CVALUE:0:OFF:WDT disabled
CSETTING:20:PWRTE:Power-up Timer Enable
CVALUE:20:OFF:PWRT disabled
CVALUE:0:ON:PWRT enabled
CSETTING:40:MCLRE:MCLR Pin Function Select
CVALUE:40:ON:MCLR/VPP pin function is MCLR
CVALUE:0:OFF:MCLR/VPP pin function is digital input
CSETTING:80:CP:Flash Program Memory Code Protection
CVALUE:80:OFF:Program memory code protection is disabled
CVALUE:0:ON:Program memory code protection is enabled
CSETTING:100:CPD:Data Memory Code Protection
CVALUE:100:OFF:Data memory code protection is disabled
CVALUE:0:ON:Data memory code protection is enabled
CSETTING:600:BOREN:Brown-out Reset Enable
CVALUE:600:ON:Brown-out Reset enabled
CVALUE:400:NSLEEP:Brown-out Reset enabled while running and disabled in Sleep
CVALUE:200:SBODEN:Brown-out Reset controlled by the SBOREN bit in the BORCON register
CVALUE:0:OFF:Brown-out Reset disabled
CSETTING:800:CLKOUTEN:Clock Out Enable
CVALUE:800:OFF:CLKOUT function is disabled. I/O or oscillator function on the CLKOUT pin
CVALUE:0:ON:CLKOUT function is enabled on the CLKOUT pin
CSETTING:1000:IESO:Internal/External Switchover
CVALUE:1000:ON:Internal/External Switchover mode is enabled
CVALUE:0:OFF:Internal/External Switchover mode is disabled
CSETTING:2000:FCMEN:Fail-Safe Clock Monitor Enable
CVALUE:2000:ON:Fail-Safe Clock Monitor is enabled
CVALUE:0:OFF:Fail-Safe Clock Monitor is disabled
CWORD:8008:3733:3FFF:CONFIG2
CSETTING:3:WRT:Flash Memory Self-Write Protection
CVALUE:3:OFF:Write protection off
CVALUE:2:BOOT:000h to 1FFh write protected, 200h to 3FFFh may be modified by EECON control
CVALUE:1:HALF:000h to 1FFFh write protected, 2000h to 3FFFh may be modified by EECON control
CVALUE:0:ALL:000h to 3FFFh write protected, no addresses may be modified by EECON control
CSETTING:30:VCAPEN:Voltage Regulator Capacitor Enable
CVALUE:30:OFF:All VCAP pin functionality is disabled
CVALUE:20:RA6:VCAP functionality is enabled on RA6
CVALUE:10:RA5:VCAP functionality is enabled on RA5
CVALUE:0:RA0:VCAP functionality is enabled on RA0
CSETTING:100:PLLEN:PLL Enable
CVALUE:100:ON:4x PLL enabled
CVALUE:0:OFF:4x PLL disabled
CSETTING:200:STVREN:Stack Overflow/Underflow Reset Enable
CVALUE:200:ON:Stack Overflow or Underflow will cause a Reset
CVALUE:0:OFF:Stack Overflow or Underflow will not cause a Reset
CSETTING:400:BORV:Brown-out Reset Voltage Selection
CVALUE:400:LO,_BORV_19:Brown-out Reset Voltage (Vbor), low trip point selected.
CVALUE:0:HI,_BORV_25:Brown-out Reset Voltage (Vbor), high trip point selected.
CSETTING:2000:LVP:Low-Voltage Programming Enable
CVALUE:2000:ON:Low-voltage programming enabled
CVALUE:0:OFF:High-voltage on MCLR/VPP must be used for programming
CWORD:8000:7F:3FFF:IDLOC0
CWORD:8001:7F:3FFF:IDLOC1
CWORD:8002:7F:3FFF:IDLOC2
CWORD:8003:7F:3FFF:IDLOC3
